

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API reference &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Quickstart" href="guides/quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solpsdata-objects">SolpsData objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lsn">LSN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usn">USN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ddnu">DDNU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdn">CDN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plots">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#masks">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-elements">Other elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="api-reference">
<span id="id1"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solpsdata-objects">
<h2>SolpsData objects<a class="headerlink" href="#solpsdata-objects" title="Permalink to this headline">¶</a></h2>
<p>When SolpsData is called, it will return one of the following objects
according to the passed parameters or its own inference methods.</p>
<div class="section" id="lsn">
<h3>LSN<a class="headerlink" href="#lsn" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="apidoc/mds.html#classes.mds.MdsData" title="classes.mds.MdsData"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.mds.MdsData</span></code></a></p>
<p><a class="reference internal" href="apidoc/rundir.html#classes.rundir.RundirData" title="classes.rundir.RundirData"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.rundir.RundirData</span></code></a></p>
</div>
<div class="section" id="usn">
<h3>USN<a class="headerlink" href="#usn" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="apidoc/mds_usn.html#classes.alt_mag_geom.MdsDataUSN" title="classes.alt_mag_geom.MdsDataUSN"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.alt_mag_geom.MdsDataUSN</span></code></a></p>
<p><a class="reference internal" href="apidoc/rundir_usn.html#classes.alt_mag_geom.RundirDataUSN" title="classes.alt_mag_geom.RundirDataUSN"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.alt_mag_geom.RundirDataUSN</span></code></a></p>
</div>
<div class="section" id="ddnu">
<h3>DDNU<a class="headerlink" href="#ddnu" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="apidoc/mds_ddnu.html#classes.alt_mag_geom.MdsDataDDNU" title="classes.alt_mag_geom.MdsDataDDNU"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.alt_mag_geom.MdsDataDDNU</span></code></a></p>
<p><a class="reference internal" href="apidoc/rundir_ddnu.html#classes.alt_mag_geom.RundirDataDDNU" title="classes.alt_mag_geom.RundirDataDDNU"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.alt_mag_geom.RundirDataDDNU</span></code></a></p>
</div>
<div class="section" id="cdn">
<h3>CDN<a class="headerlink" href="#cdn" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Inference of SolpsData does not work with CDN.
Therefore <code class="docutils literal notranslate"><span class="pre">maggeom='cdn'</span></code> must be used.</p>
</div>
<p><a class="reference internal" href="apidoc/mds_cdn.html#classes.alt_mag_geom.MdsDataCDN" title="classes.alt_mag_geom.MdsDataCDN"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.alt_mag_geom.MdsDataCDN</span></code></a></p>
<p><a class="reference internal" href="apidoc/rundir_cdn.html#classes.alt_mag_geom.RundirDataCDN" title="classes.alt_mag_geom.RundirDataCDN"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.alt_mag_geom.RundirDataCDN</span></code></a></p>
</div>
</div>
<div class="section" id="plots">
<h2>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.VesselDataPlot</span></code>:
Plot the vessel.</p>
<p><a class="reference internal" href="apidoc/plots.html#plots.plot_class.GridDataPlot" title="plots.plot_class.GridDataPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.GridDataPlot</span></code></a>:
Plot in the B2 physical mesh.</p>
<p><a class="reference internal" href="apidoc/plots.html#plots.plot_class.ComputationalDataPlot" title="plots.plot_class.ComputationalDataPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.ComputationalDataPlot</span></code></a>:
Plot in the B2 computational mesh.</p>
<p><a class="reference internal" href="apidoc/plots.html#plots.plot_class.TriangDataPlot" title="plots.plot_class.TriangDataPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.TriangDataPlot</span></code></a>:
Plot in the Eirene triangular physical mesh.</p>
</div>
<div class="section" id="masks">
<h2>Masks<a class="headerlink" href="#masks" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="apidoc/masks_lsn.html#classes.masks.MasksLSN" title="classes.masks.MasksLSN"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.masks.MasksLSN</span></code></a></p>
<p><a class="reference internal" href="apidoc/masks_usn.html#classes.masks.MasksUSN" title="classes.masks.MasksUSN"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.masks.MasksUSN</span></code></a></p>
<p><a class="reference internal" href="apidoc/masks_ddnu.html#classes.masks.MasksDDNU" title="classes.masks.MasksDDNU"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.masks.MasksDDNU</span></code></a></p>
</div>
<div class="section" id="other-elements">
<h2>Other elements<a class="headerlink" href="#other-elements" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="apidoc/family.html#classes.family.Family" title="classes.family.Family"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.family.Family</span></code></a>:
To work with databases of SolpsData objects.</p>
<p><a class="reference internal" href="apidoc/eqout.html#extensions.eq_output.EquationsOutput" title="extensions.eq_output.EquationsOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">extensions.eq_output.EquationsOutput</span></code></a>:
Internal variables of the equations during iterations.
Only available for RundirData like objects.
The switch <code class="docutils literal notranslate"><span class="pre">'b2wdat_iout'</span> <span class="pre">'4'</span></code> must have been set for the run,
so that the <code class="docutils literal notranslate"><span class="pre">output/</span></code> directory is populated.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>