

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Working with databases &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting with Solpspy" href="guides/plotting.html" />
    <link rel="prev" title="Testing solpspy" href="guides/testing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#family-is-important"><code class="docutils literal notranslate"><span class="pre">Family</span></code> is important</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indices">Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-yaml-db">Creating a YAML DB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cross-referencing">Cross referencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#basic-inputs">Basic inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#include-and-exclude">Include and exclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order">Order</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loading-solpsdata">Loading SolpsData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampling">Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iterators">Iterators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Working with databases</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/family.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="working-with-databases">
<span id="family"></span><h1>Working with databases<a class="headerlink" href="#working-with-databases" title="Permalink to this headline">¶</a></h1>
<p>The 5 seconds API rundown is the following. The result is an object
(db in the example), which contains the parsed databases following the
criteria set in <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code>, and which entries are ordered
arcording to <code class="docutils literal notranslate"><span class="pre">order</span></code>.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>                             id       experiment   ip   fhecore
0  ...sts/rundir_src/119603/run     just testing  0.6  125000.0
1  ...ests/rundir_src/94908/run     just testing  0.8  500000.0
2  ...ests/rundir_src/94908/run     just testing  1.0  500000.0
3  ...sts/rundir_src/119603/run  another testing  0.6  125000.0
4  ...sts/rundir_src/119603/run  another testing  0.6  125000.0
5  ...ests/rundir_src/94908/run  another testing  1.0  500000.0
6  ...sts/rundir_src/119603/run     refs testing  0.6  125000.0
7  ...ests/rundir_src/94908/run     refs testing  0.8  500000.0
8  ...ests/rundir_src/94908/run     refs testing  1.0  500000.0
</pre></div>
</div>
</div>
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">solpspy</span><span class="o">.</span><span class="n">module_path</span><span class="p">(),</span>
  <span class="s1">&#39;../tests/new_testing_family/index.yaml&#39;</span><span class="p">)</span>
<span class="n">include</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;experiment&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;just testing&#39;</span><span class="p">,</span> <span class="s1">&#39;another testing&#39;</span><span class="p">,</span> <span class="s1">&#39;refs testing&#39;</span><span class="p">]}]</span>
<span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">,</span> <span class="s1">&#39;ip&#39;</span><span class="p">,</span> <span class="s1">&#39;fhecore&#39;</span><span class="p">]</span>
<span class="n">exclude</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">solpspy</span><span class="o">.</span><span class="n">Family</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">autoload</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>One can use this <code class="docutils literal notranslate"><span class="pre">Family</span></code> object to manipulate, plot, sample, etc multiple
simulations at the same time.</p>
<p>For Jupyter notebook examples about what to do with
working <code class="docutils literal notranslate"><span class="pre">Family</span></code>, c.f. <a class="reference internal" href="guides/family.html"><span class="doc">link</span></a>.</p>
<div class="section" id="family-is-important">
<h2><code class="docutils literal notranslate"><span class="pre">Family</span></code> is important<a class="headerlink" href="#family-is-important" title="Permalink to this headline">¶</a></h2>
<p>Ohana means <code class="docutils literal notranslate"><span class="pre">Family</span></code>, and <code class="docutils literal notranslate"><span class="pre">Family</span></code> means that no simulation gets left behind
or forgotten, unless specified.</p>
<p>A Family class will load all the databases (DB) pointed by the provided
indices, and it will filter all those entries according to the provided
criteria.</p>
<p>The Family class API can be found in: <a class="reference internal" href="apidoc/family.html#classes.family.Family" title="classes.family.Family"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.family.Family</span></code></a>.</p>
</div>
<div class="section" id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h2>
<p>Indices are a collection of DB with information of what experiments of which
DB should be incorporated in the Family collection. The higher in the list,
the higher the priority, i.e., if two experiments share the same name,
the one of the highest DB will be used.</p>
<p>The index file is a YAML file containing a list of database names which
might be dictionaries of the desired experiments (otherwise all the
experiments in the DB are available).</p>
<p>As an example, the content of <code class="docutils literal notranslate"><span class="pre">index_dummy.yaml</span></code> could be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># All the experiments in database.yaml will be available.</span>
<span class="o">-</span> <span class="n">database</span><span class="o">.</span><span class="n">yaml</span>

<span class="c1"># Only Experiment1 and Experiment2 will be available.</span>
<span class="c1"># from another_db.yaml. These might be replaced by</span>
<span class="c1"># experiments with the same name in database.yaml.</span>
<span class="o">-</span> <span class="n">subdirectory1</span><span class="o">/</span><span class="n">another_db</span><span class="o">.</span><span class="n">yaml</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Experiment1</span>
    <span class="o">-</span> <span class="n">Experiment2</span>
</pre></div>
</div>
<p>These are paths to the yaml files that will then be parsed. One could have a single index with multiple DB located in different directories.</p>
</div>
<div class="section" id="creating-a-yaml-db">
<h2>Creating a YAML DB<a class="headerlink" href="#creating-a-yaml-db" title="Permalink to this headline">¶</a></h2>
<p>A YAML DB suitable for the Family class contains a number of experiments, with a description, a set of default labels and a set of cases with their specifications.</p>
<p>The basic structure a YAML database is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Name of experiment&#39;</span><span class="p">:</span>
    <span class="n">description</span><span class="p">:</span> <span class="s2">&quot;A nice description&quot;</span>

    <span class="n">defaults</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">:</span> <span class="o">...</span>
        <span class="n">rootpath</span><span class="p">:</span> <span class="o">...</span>
        <span class="n">basepath</span><span class="p">:</span> <span class="o">...</span>
        <span class="n">path</span><span class="p">:</span> <span class="o">...</span>
        <span class="p">[</span><span class="n">Any</span> <span class="n">number</span> <span class="n">of</span> <span class="n">labels</span><span class="p">]</span>

    <span class="n">cases</span><span class="p">:</span>

        <span class="o">-</span> <span class="p">[</span><span class="n">Any</span>
          <span class="n">number</span> <span class="n">of</span>
          <span class="n">labels</span><span class="p">]</span>

        <span class="o">-</span> <span class="p">[</span><span class="n">Any</span>
          <span class="n">number</span> <span class="n">of</span>
          <span class="n">labels</span><span class="p">]</span>

          <span class="o">...</span>
</pre></div>
</div>
<p>The experiments are identified by a given name, which will be used to select such experiments.
The default values are intended to work in a similar fasion to baserun. If nothing in a given case specification overwrites the default value, this is asigned to the dict of the case.
These labels and parameters will be the means by which Family will include, exclude and order your cases.</p>
<p>There are two types of mandatory labels that must be present in each case (either via defaults or specified case by case):</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>id</strong>: The identifier of the case. Usually this is either an path to the run directory or an MDS shot number. In theory it can be any number or string, but <strong>warning</strong>, simulations are loaded by id by default.</p></li>
<li><p><strong>rootpath, basepath, path</strong>: These three parameters are used to construct abspath. Following the standard SOLPS rundir structure, rooth path would be the path to the root of the experiments, basepath would be the relative path to the specific experiment and path would be the relative path to the rundirectory.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the standard SOLPS structure, rootpath and basepath should go into the defaults of the experiment and path into the cases dictionaries. If the run directories are contained in different experiments, then roopath would go in default and both basepath and path into the case dictionary.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solpspy will try to stich together roopath+basepath+path, in that order. However, one or more pieces are allowed to be absent. E.g., one could asign the entire rundir path to path.</p>
</div>
<div class="section" id="cross-referencing">
<h3>Cross referencing<a class="headerlink" href="#cross-referencing" title="Permalink to this headline">¶</a></h3>
<p>Cross referencing is allowed with the own solpspy magic. Native cross referencing of YAML has not been tested. To cross-reference, one needs to use $label with label being the name of another key in the case dictionary, including abspath. An example is shown below.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> instruction followed by a string can be given as a value of a parameter. These parameters will use data from the SolpsData object and, therefore, can only be used for parsing and ordering after the runs have been loaded.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> uses <code class="docutils literal notranslate"><span class="pre">eval</span></code>! Therefore, it is potentially unsafe.</p>
<p>Use only DBs which you trust or use safe=True option when creating
the Family instance.</p>
<p>Seting safe=True will set all the <code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> entries to None.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> allows the creation of lambda functions with the following
limitations:</p>
<blockquote>
<div><ul class="simple">
<li><p>Must be a explicit string, thus wrapped in ‘’ or “”.</p></li>
<li><p>Must start with <code class="docutils literal notranslate"><span class="pre">'lambda</span> <span class="pre">x:</span> <span class="pre">x.'</span></code> or <code class="docutils literal notranslate"><span class="pre">'lambda</span> <span class="pre">x:</span> <span class="pre">np.'</span></code>,
where np is numpy.</p></li>
<li><p>Must not contain the symbol <code class="docutils literal notranslate"><span class="pre">;</span></code>, to avoid command injection.</p></li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> parameters are not suitable for include or exclude in the
first pass, only for order. The creation of the DB is done before the
simulations are loaded and thus <code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> is unspecified yet.</p>
<p>They can be used, however, for filtering after the initial creation.</p>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>As an example, a (slightly modified) sniped from one of my own DBs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&#39;34302&#39;:

  description: &quot;SOLPS-ITER, favourable, error bars&quot;

  defaults:
      id: $abspath
      rootpath: /toks/scratch/ipar/solps-iter/runs/aug_ddnu_34302_b2standalone/
      basepath: bestprofs/
      expshot: 34302
      ip: 0.6
      Bt: +2.5
      kaveeva: 1e-2
      dt: 1e-5
      b2standalone: True
      exb:    1.0
      dia:    1.0
      inert:  1.0
      vispar: 1.0
      visper: 1.0
      i-n:    1.0
      status: converged
      leak: -1e-2
      coreflux: 1.00e20
      profs: 1
      teomp_avg: !Lambda &#39;lambda x: np.average(x.outmp.te[:,x.sep])&#39;

  cases:

      - path: p01_nesepm=0.60_tecore=175eV_ticore=175eV_coreflux=1.00e20/
        nesepm: 0.60e19
        tecore: 175
        ticore: 175

      - path: p01_nesepm=0.60_tecore=200eV_ticore=200eV_coreflux=1.00e20/
        nesepm: 0.60e19
        tecore: 200
        ticore: 200
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>YAML is a very flimsy language. Some of the main pitfalls are:</p>
<ul class="simple">
<li><p>Not leaving a blank space between : at the end of a label and
the value, e.g., ticore:300 instead of ticore: 300.</p></li>
<li><p>Not leaving a black space between - signifying a new element on
a list and the first label of element, e.g., -path: blablabla instead
of - path: blablabla.</p></li>
<li><p>Not preserving the correct indentation.</p></li>
<li><p>In general, not knowing or paying attention to the formatting required
by YAML.</p></li>
</ul>
<p>YAML is very hard to debug because the error messages are not very
descriptive, easy to interpret or useful.</p>
</div>
</div>
</div>
<div class="section" id="basic-inputs">
<h2>Basic inputs<a class="headerlink" href="#basic-inputs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="include-and-exclude">
<h3>Include and exclude<a class="headerlink" href="#include-and-exclude" title="Permalink to this headline">¶</a></h3>
<p><strong>include</strong>, <strong>exclude</strong>: list(dict) containing the values of parameters
to include/exclude.</p>
<p>The structure of both is the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;param1&#39;</span><span class="p">:[</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="s1">&#39;param2&#39;</span><span class="p">:[</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="o">...</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;param1&#39;</span><span class="p">:[</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="s1">&#39;param2&#39;</span><span class="p">:[</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> <span class="o">...</span><span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Each individual dictionary will be expanded with all the combinations of
all the values for  all the params.</p>
<p>To illustrate this point:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;param1&#39;</span><span class="p">:[</span><span class="s1">&#39;p1v1&#39;</span><span class="p">,</span> <span class="s1">&#39;p1v2&#39;</span><span class="p">],</span> <span class="s1">&#39;param2&#39;</span><span class="p">:[</span><span class="s1">&#39;p2v1&#39;</span><span class="p">,</span> <span class="s1">&#39;p2v2&#39;</span><span class="p">]},</span>
    <span class="p">{</span><span class="s1">&#39;param1&#39;</span><span class="p">:[</span><span class="s1">&#39;p1v3&#39;</span><span class="p">,</span> <span class="s1">&#39;p1v4&#39;</span><span class="p">],</span> <span class="s1">&#39;param3&#39;</span><span class="p">:[</span><span class="s1">&#39;p3v1&#39;</span><span class="p">,</span> <span class="s1">&#39;p3v2&#39;</span><span class="p">],</span> <span class="s1">&#39;param4&#39;</span><span class="p">:</span><span class="s1">&#39;p4v1&#39;</span><span class="p">},</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>will result in a list(dict) containing all the criteria to include or
exclude an entry of the full database.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[{&#39;param1&#39;: &#39;p1v1&#39;, &#39;param2&#39;: &#39;p2v1&#39;},
 {&#39;param1&#39;: &#39;p1v1&#39;, &#39;param2&#39;: &#39;p2v2&#39;},
 {&#39;param1&#39;: &#39;p1v2&#39;, &#39;param2&#39;: &#39;p2v1&#39;},
 {&#39;param1&#39;: &#39;p1v2&#39;, &#39;param2&#39;: &#39;p2v2&#39;},
 {&#39;param1&#39;: &#39;p1v3&#39;, &#39;param3&#39;: &#39;p3v1&#39;, &#39;param4&#39;: &#39;p4v1&#39;},
 {&#39;param1&#39;: &#39;p1v3&#39;, &#39;param3&#39;: &#39;p3v2&#39;, &#39;param4&#39;: &#39;p4v1&#39;},
 {&#39;param1&#39;: &#39;p1v4&#39;, &#39;param3&#39;: &#39;p3v1&#39;, &#39;param4&#39;: &#39;p4v1&#39;},
 {&#39;param1&#39;: &#39;p1v4&#39;, &#39;param3&#39;: &#39;p3v2&#39;, &#39;param4&#39;: &#39;p4v1&#39;}]
</pre></div>
</div>
</div>
</div>
<p>For each invididual dict, ALL  (Logical AND) the criteria must be met
simulateneously for a database entry to match.</p>
<p>E.g.:</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;param1&#39;: &#39;p1v3&#39;, &#39;param3&#39;: &#39;p3v1&#39;, &#39;param4&#39;: &#39;p4v1&#39;}
</pre></div>
</div>
</div>
</div>
<p>will either include or exclude all the entries that contain (but not
necessarily exclusively) <code class="docutils literal notranslate"><span class="pre">param1</span> <span class="pre">=</span> <span class="pre">p1v3</span></code>, <code class="docutils literal notranslate"><span class="pre">param3</span> <span class="pre">=</span> <span class="pre">p3v1</span></code>, and
<code class="docutils literal notranslate"><span class="pre">param4</span> <span class="pre">=</span> <span class="pre">p4v1</span></code> simulatenously.
‘Not exclusively’ means that entries might have any number of parameters
that won’t affect this operation.
<strong>In summary</strong>, criteria work like AND while omitted parameters work like ANY.</p>
<p>The more general criterion will then naturally take precedence over the
more specific ones, as the specific ones are a subset of the general ones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The DB is first parsed with <code class="docutils literal notranslate"><span class="pre">include</span></code>, and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> is applied to
the result of that first parsing operation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, it is preferrable to have more general <code class="docutils literal notranslate"><span class="pre">include</span></code> and more
specific <code class="docutils literal notranslate"><span class="pre">exclude</span></code>. However, this is completely up to the users and
how it better fits their workflow.</p>
</div>
</div>
<div class="section" id="order">
<h3>Order<a class="headerlink" href="#order" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">order</span></code>:  <code class="docutils literal notranslate"><span class="pre">list(str</span> <span class="pre">and/or</span> <span class="pre">dict)</span></code>, or <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code>
(or <code class="docutils literal notranslate"><span class="pre">dict</span></code> for Python 3.7+).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">order</span></code> argument will set the hiearchy of order of the database
by ordering the columns in a nested pattern from left to right.</p>
<p>There are various different ways to set <code class="docutils literal notranslate"><span class="pre">order</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> : <code class="docutils literal notranslate"><span class="pre">order</span></code> will be set to an exact copy of it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list(str</span> <span class="pre">and/or</span> <span class="pre">dict)</span></code>: the list will be parsed and either the <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
<blockquote>
<div><p>or the <code class="docutils literal notranslate"><span class="pre">dict.keys()</span></code> will be used.</p>
<blockquote>
<div><ul class="simple">
<li><p>Wherever <code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> (recommended) is found, the value</p></li>
</ul>
<p>defines the way in which the key is to be ordered:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: Ascending order (default of <code class="docutils literal notranslate"><span class="pre">pandas</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: Descending order.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list(str)</span></code>: Exact order according to the given <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> entries will be set to default <code class="docutils literal notranslate"><span class="pre">True</span></code>, thus ascending.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">experiment</span></code> is a special parameter which should be ordered
in the same way that they are introduced in <code class="docutils literal notranslate"><span class="pre">include</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using exact order by giving <code class="docutils literal notranslate"><span class="pre">{param:</span> <span class="pre">list(str)</span></code> is still buggy.
Sometimes the order works and sometimes it doesn’t.
<strong>Do not use for now.</strong></p>
</div>
<p>For example,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">,</span> <span class="s1">&#39;ip&#39;</span><span class="p">,</span> <span class="s1">&#39;necore&#39;</span><span class="p">]</span>

 <span class="n">experiment</span> <span class="mi">1</span>
     <span class="n">ip</span> <span class="mi">11</span>
         <span class="n">necore</span> <span class="mi">111</span>
         <span class="n">necore</span> <span class="mi">112</span>
         <span class="o">...</span>
     <span class="n">ip</span> <span class="mi">12</span>
         <span class="n">necore</span> <span class="mi">121</span>
         <span class="n">necore</span> <span class="mi">122</span>
         <span class="o">...</span>

 <span class="n">experiment</span> <span class="mi">2</span>
     <span class="n">ip</span> <span class="mi">21</span>
         <span class="n">necore</span> <span class="mi">211</span>
         <span class="n">necore</span> <span class="mi">212</span>
         <span class="o">...</span>
     <span class="n">ip</span> <span class="mi">22</span>
         <span class="n">necore</span> <span class="mi">221</span>
         <span class="n">necore</span> <span class="mi">222</span>
         <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From now on, <code class="docutils literal notranslate"><span class="pre">order</span></code> can accept <code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> parameters, since
<code class="docutils literal notranslate"><span class="pre">_impose_order</span></code> is now applied after <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> objects are loaded.</p>
<p>However, this requires <code class="docutils literal notranslate"><span class="pre">autoload=True</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Python 3.7+, <code class="docutils literal notranslate"><span class="pre">dict</span></code> ordering is considered a
feature, and thus it can be trusted.
However, <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> will still convert every
<code class="docutils literal notranslate"><span class="pre">order</span></code> input to <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> internally.</p>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">order</span></code> is replaced, <code class="docutils literal notranslate"><span class="pre">db</span></code>, <code class="docutils literal notranslate"><span class="pre">runs</span></code>, and <code class="docutils literal notranslate"><span class="pre">info</span></code> will be
automatically updated.</p>
<p>Old Family object:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#During creation, order was:</span>
<span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">,</span> <span class="s1">&#39;ip&#39;</span><span class="p">,</span> <span class="s1">&#39;fhecore&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>                             id       experiment   ip   fhecore
0  ...sts/rundir_src/119603/run     just testing  0.6  125000.0
1  ...ests/rundir_src/94908/run     just testing  0.8  500000.0
2  ...ests/rundir_src/94908/run     just testing  1.0  500000.0
3  ...sts/rundir_src/119603/run  another testing  0.6  125000.0
4  ...sts/rundir_src/119603/run  another testing  0.6  125000.0
5  ...ests/rundir_src/94908/run  another testing  1.0  500000.0
6  ...sts/rundir_src/119603/run     refs testing  0.6  125000.0
7  ...ests/rundir_src/94908/run     refs testing  0.8  500000.0
8  ...ests/rundir_src/94908/run     refs testing  1.0  500000.0
</pre></div>
</div>
</div>
</div>
<p>New Family objects:</p>
<p><strong>Example 1</strong>: <code class="docutils literal notranslate"><span class="pre">teomp_avg</span></code> in ascending order and <code class="docutils literal notranslate"><span class="pre">ip</span></code> in descending order.</p>
<p><code class="docutils literal notranslate"><span class="pre">teomp_avg</span></code> is is a <code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> parameter, therefore runs must
be loaded. See next section.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data2</span><span class="o">.</span><span class="n">load_runs</span><span class="p">()</span>
<span class="c1"># teomp_avg in ascending order and ip in descending order.</span>
<span class="n">data2</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;ip&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">},</span> <span class="s1">&#39;teomp_avg&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>                             id       experiment   ip  teomp_avg
0  ...ests/rundir_src/94908/run     just testing  1.0  58.675419
1  ...ests/rundir_src/94908/run     just testing  0.8  68.675419
2  ...sts/rundir_src/119603/run     just testing  0.6  49.607811
3  ...ests/rundir_src/94908/run  another testing  1.0  58.675419
4  ...sts/rundir_src/119603/run  another testing  0.6  49.607811
5  ...sts/rundir_src/119603/run  another testing  0.6  59.607811
6  ...ests/rundir_src/94908/run     refs testing  1.0  58.675419
7  ...ests/rundir_src/94908/run     refs testing  0.8  68.675419
8  ...sts/rundir_src/119603/run     refs testing  0.6  49.607811
</pre></div>
</div>
</div>
</div>
<p><strong>Example 2</strong>: Using <code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> for ordering anywhere except in the deepest
level is not very useful since, generally, each value is its own category:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data3</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data3</span><span class="o">.</span><span class="n">load_runs</span><span class="p">()</span>
<span class="n">data3</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">,</span> <span class="s1">&#39;teomp_avg&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;ip&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">}]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>                             id       experiment  teomp_avg   ip
0  ...sts/rundir_src/119603/run     just testing  49.607811  0.6
1  ...ests/rundir_src/94908/run     just testing  58.675419  1.0
2  ...ests/rundir_src/94908/run     just testing  68.675419  0.8
3  ...sts/rundir_src/119603/run  another testing  49.607811  0.6
4  ...ests/rundir_src/94908/run  another testing  58.675419  1.0
5  ...sts/rundir_src/119603/run  another testing  59.607811  0.6
6  ...sts/rundir_src/119603/run     refs testing  49.607811  0.6
7  ...ests/rundir_src/94908/run     refs testing  58.675419  1.0
8  ...ests/rundir_src/94908/run     refs testing  68.675419  0.8
</pre></div>
</div>
</div>
</div>
<p><strong>Example 3</strong>: As in Example 1, <code class="docutils literal notranslate"><span class="pre">teomp_avg</span></code> in ascending order and <code class="docutils literal notranslate"><span class="pre">ip</span></code>
in descending order, but now <code class="docutils literal notranslate"><span class="pre">experiment</span></code> is ordered exactly using a <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data4</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data4</span><span class="o">.</span><span class="n">load_runs</span><span class="p">()</span>
<span class="n">data4</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;experiment&#39;</span><span class="p">:[</span><span class="s1">&#39;another testing&#39;</span><span class="p">,</span> <span class="s1">&#39;refs testing&#39;</span><span class="p">,</span><span class="s1">&#39;just testing&#39;</span><span class="p">],</span>
    <span class="s1">&#39;ip&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">},</span> <span class="s1">&#39;teomp_avg&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>                             id       experiment   ip  teomp_avg
0  ...ests/rundir_src/94908/run  another testing  1.0  58.675419
1  ...sts/rundir_src/119603/run  another testing  0.6  49.607811
2  ...sts/rundir_src/119603/run  another testing  0.6  59.607811
3  ...ests/rundir_src/94908/run     refs testing  1.0  58.675419
4  ...ests/rundir_src/94908/run     refs testing  0.8  68.675419
5  ...sts/rundir_src/119603/run     refs testing  0.6  49.607811
6  ...ests/rundir_src/94908/run     just testing  1.0  58.675419
7  ...ests/rundir_src/94908/run     just testing  0.8  68.675419
8  ...sts/rundir_src/119603/run     just testing  0.6  49.607811
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As shown in the example, using <code class="docutils literal notranslate"><span class="pre">!Lambda</span></code> parameters anywhere except
at the deepest level is not very useful.</p>
<p>It is recommended to use a real label, e.g., <code class="docutils literal notranslate"><span class="pre">nesep=1.0e19</span></code> for
ordering and then <code class="docutils literal notranslate"><span class="pre">real_nesepm=!Lambda</span> <span class="pre">...</span></code> when the real value is
needed.</p>
</div>
</div>
</div>
<div class="section" id="loading-solpsdata">
<h2>Loading SolpsData<a class="headerlink" href="#loading-solpsdata" title="Permalink to this headline">¶</a></h2>
<p>Simulations (runs, in the context of Family class) must be loaded
before being used. This can be achieved in two ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">autoload=True</span></code> (default) during Family creation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.load_runs()</span></code></p></li>
</ul>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">load_runs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">self.runs</span></code>, <code class="docutils literal notranslate"><span class="pre">self.info</span></code> is a list with the same order
containing all the database parameters of the entry.
This <code class="docutils literal notranslate"><span class="pre">info</span></code> is also attached to the <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> objects.
In this way, it is very easy to know which run is what:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">runs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;solpspy.classes.rundir.RundirData object at 0x7fa325e9a280&gt; 

abspath              /home/ipar/repository/python-packages/solpspy/...
b2standalone                                                       0.0
basepath                                              rundir_src/94908
check                                                         002-good
description           Mockup databse that points to stored test cases.
experiment                                                just testing
fhecore                                                       500000.0
fhicore                                                       500000.0
fnapuff                                         22100000000000000000.0
id                   /home/ipar/repository/python-packages/solpspy/...
ip                                                                 1.0
kaveeva                                                            1.0
magnetic_geometry                                                  lsn
necore                                                             NaN
nesepm                                                             NaN
nshot                                                          94908.0
path                                                               run
rootpath             /home/ipar/repository/python-packages/solpspy/...
teomp_avg                                                    58.675419
Name: 2, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="section" id="sampling">
<h3>Sampling<a class="headerlink" href="#sampling" title="Permalink to this headline">¶</a></h3>
<p><strong>Summary</strong>: A function is applied to each SolpsData run object in order
of the Family database.
This function MUST take a SolpsData object as its first argument, and then
it can accept a list of additional positional arguments (args), as well as
a dictionary of optional key arguments (kwargs).</p>
<p>For example:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The users can define the function as they see fit.</span>
<span class="n">tmp_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">ups</span><span class="o">=</span><span class="s1">&#39;omp&#39;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">te</span><span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">ups</span><span class="p">),</span> <span class="n">x</span><span class="o">.</span><span class="n">sep</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>However, sampling is not limited to single point quantities: The return is
a numpy array which first dimension is the number of entries of the Family
database, and the extra dimensions are the dimensions of the returns of
the provided function, e.g: (nentries, ny) if the function returned
radial profiles.</p>
<p>Sampling is one of the main reasons to use Family.</p>
<p>There are two ways of saving the sample:</p>
<ul class="simple">
<li><p>Assignment to new variable, as usual.</p></li>
<li><p>Stored in <code class="docutils literal notranslate"><span class="pre">self.samples</span></code> when <code class="docutils literal notranslate"><span class="pre">name</span></code> is given.</p></li>
</ul>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">tmp_func</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;tesepu&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">tmp_func</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ups&#39;</span><span class="p">:</span><span class="s1">&#39;oxp&#39;</span><span class="p">},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;tesepx&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">tesepu</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">tesepx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[49.74236914 58.66973704 58.66973704 49.74236914 49.74236914 58.66973704
 49.74236914 58.66973704 58.66973704]
[40.51291321 45.94688079 45.94688079 40.51291321 40.51291321 45.94688079
 40.51291321 45.94688079 45.94688079]
</pre></div>
</div>
</div>
</div>
<p>or</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmp_omp</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">tmp_func</span><span class="p">)</span>
<span class="n">tmp_oxp</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">tmp_func</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ups&#39;</span><span class="p">:</span><span class="s1">&#39;oxp&#39;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tmp_omp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tmp_oxp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[49.74236914 58.66973704 58.66973704 49.74236914 49.74236914 58.66973704
 49.74236914 58.66973704 58.66973704]
[40.51291321 45.94688079 45.94688079 40.51291321 40.51291321 45.94688079
 40.51291321 45.94688079 45.94688079]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="iterators">
<h3>Iterators<a class="headerlink" href="#iterators" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WORK IN PROGRESS.</p>
<p>Do not use for now.</p>
</div>
<p>When one is working with a database of multiple layers, e.g., multiple
experiments which have multiple power inputs for multiple density scans,
then just sampling might not be solution to the problem.</p>
<p>Here come the iterators: <code class="docutils literal notranslate"><span class="pre">iterdb</span></code> and <code class="docutils literal notranslate"><span class="pre">iterslice</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">iterslice</span></code> provides both the return value and a dictionary containing
the relevant labels (all the ordered parameters which are above in the
hierarchy) and the corresponding (optional) prettifyer.</p>
<p>Making plots is then automatic:</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>