

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Solpspy: SOLPS post-processing accesible to all! &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="guides/quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="#" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Solpspy: SOLPS post-processing accesible to all!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="solpspy-solps-post-processing-accesible-to-all">
<h1>Solpspy: SOLPS post-processing accesible to all!<a class="headerlink" href="#solpspy-solps-post-processing-accesible-to-all" title="Permalink to this headline">¶</a></h1>
<p>Solpspy is a Python 3 package which aims to ease post-processing of SOLPS
simulations for all type of people, from the beginner to the expert.</p>
<p>The source code can be found in: <a class="reference external" href="https://gitlab.com/ipar/solpspy">https://gitlab.com/ipar/solpspy</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/quickstart.html#Quickstart-with-the-SolpsData-class">Quickstart with the SolpsData class</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quickstart.html#Structure-of-the-SolpsData-class">Structure of the SolpsData class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#solpsdata-objects">SolpsData objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#plots">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#masks">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#other-elements">Other elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-hacking-way">Installing: The hacking way</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/testing.html">Testing solpspy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/testing.html#With-MDSplus-module">With MDSplus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/testing.html#Without-MDSplus-module">Without MDSplus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/testing.html#Coverage">Coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="family.html">Working with databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="family.html#family-is-important"><code class="docutils literal notranslate"><span class="pre">Family</span></code> is important</a></li>
<li class="toctree-l2"><a class="reference internal" href="family.html#indices">Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="family.html#creating-a-yaml-db">Creating a YAML DB</a></li>
<li class="toctree-l2"><a class="reference internal" href="family.html#basic-inputs">Basic inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="family.html#loading-solpsdata">Loading SolpsData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Solpspy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#VesselPlot:-Plotting-the-vessel-and-producing-the-basic-canvas.">VesselPlot: Plotting the vessel and producing the basic canvas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#GridDataPlot:-Quantities-in-the-B2-mesh.">GridDataPlot: Quantities in the B2 mesh.</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#ComputationalDataPlot:-GridDataPlot-with-a-computational-mesh.">ComputationalDataPlot: GridDataPlot with a computational mesh.</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/plotting.html#TriangDataPlot:-Quantities-in-the-EIRENE-triangular-grid.">TriangDataPlot: Quantities in the EIRENE triangular grid.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>