

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing solpspy" href="guides/testing.html" />
    <link rel="prev" title="API reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-conda-enviroments">Using <code class="docutils literal notranslate"><span class="pre">conda</span></code> enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-only-pip">Using only <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-hacking-way">Installing: The hacking way</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tok-cluster">TOK cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#triton-cluster">Triton cluster</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>Requirements</strong></p>
<p>The updated version can be found in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p>
<dl class="simple">
<dt><em>Common python packages</em></dt><dd><ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>matplotlib</p></li>
</ul>
</dd>
<dt><em>Specific packages (not installable via pip or conda)</em></dt><dd><ul class="simple">
<li><p>MDSplus</p></li>
</ul>
</dd>
<dt><em>For testing</em></dt><dd><ul class="simple">
<li><p>pytest</p></li>
</ul>
</dd>
<dt><em>For documentation</em></dt><dd><ul class="simple">
<li><p>sphinx</p></li>
<li><p>sphinx_rtd_theme</p></li>
<li><p>jupyter</p></li>
<li><p>nbsphinx</p></li>
<li><p>jupyter_sphinx</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following sections are a summary on how to clone
and <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code>  the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.
If you already know how to do it, then you probably
do not need to read them.</p>
<p>There is no secret ingredient.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>The package must <strong>NOT</strong> be in a place that can be found by <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>
(recommended) or at least the name of the package folder must not be
<code class="docutils literal notranslate"><span class="pre">solpspy</span></code> (so you would need to rename it after cloning but before
installing. Not recommended).
This is done to avoid conflicting names between a visible version and
the installed version.</p>
<p>Oh, how the times have changed!</p>
<p>In my case, I decided to create a new directory called <code class="docutils literal notranslate"><span class="pre">python-packages</span></code>
in my <code class="docutils literal notranslate"><span class="pre">repository</span></code> directory.
Again, my <code class="docutils literal notranslate"><span class="pre">python-packages</span></code> is <strong>NOT</strong> added to <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.</p>
<p>The public repository of <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> is hosted in Gitlab and can be cloned
via HTML:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ipar</span><span class="o">/</span><span class="n">solpspy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>or via SSH (sometimes requires identification or keyprints):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ipar</span><span class="o">/</span><span class="n">solpspy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<dl class="simple">
<dt>Use the branch that better suits you:</dt><dd><ul class="simple">
<li><p><strong>master</strong>: stable version of the code.
Recommended for most users.
It is also the default cloned branch.</p></li>
<li><p><strong>dev</strong>: development branch. The branch that should be copied and
modified by potential collaborators. It also contains the latests
updates, but it might be unstable.</p></li>
</ul>
</dd>
</dl>
<p>To get  the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch and have it automatically tracking the gitlab
repository (as <code class="docutils literal notranslate"><span class="pre">origin</span></code>), it should be enough for you to do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">dev</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">git</span></code> is the most widely used version control protocol.
Therefore, further information is readily available on
the Internet.</p>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>Go to the <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> package directory that you have just cloned (so NOT
<code class="docutils literal notranslate"><span class="pre">solpspy/solpspy</span></code>, just <code class="docutils literal notranslate"><span class="pre">solpspy</span></code>) and run ONE of the following
commands to install <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> either locally or globally.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Yes, there is a <code class="docutils literal notranslate"><span class="pre">.</span></code> at the end of some commands and it is important:
it indicates where <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> is located.</p>
</div>
<div class="section" id="using-conda-enviroments">
<h3>Using <code class="docutils literal notranslate"><span class="pre">conda</span></code> enviroments<a class="headerlink" href="#using-conda-enviroments" title="Permalink to this headline">¶</a></h3>
<p>Most people nowadays, including users in most clusters (TOK, Triton, etc), use
<code class="docutils literal notranslate"><span class="pre">conda</span></code>, sometimes unknowingly.</p>
<p>You can install <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> in your <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span></code> as usual.</p>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">conda</span></code>, please check <a class="reference internal" href="conda.html"><span class="doc">Conda</span></a>.</p>
<p>Once you have activated your <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>A soft link will be located in
<code class="docutils literal notranslate"><span class="pre">~/.conda/envs/my-env/lib/pythonx.x/site-packages/</span></code>.</p>
<p>If you work with two or more <code class="docutils literal notranslate"><span class="pre">python</span></code> versions, please check
<a class="reference internal" href="#troubleshooting"><span class="std std-ref">Troubleshooting</span></a>.</p>
<p>If you ever need to uninstall the package, just run anywhere
when your <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span></code> is activated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">uninstall</span> <span class="n">solpspy</span>
</pre></div>
</div>
</div>
<div class="section" id="using-only-pip">
<h3>Using only <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#using-only-pip" title="Permalink to this headline">¶</a></h3>
<p>Using only <code class="docutils literal notranslate"><span class="pre">pip</span></code> means that you will install <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> and all the
dependencies in your “base” enviroment.</p>
<p>If you do not have admin, root or sudo rights (most people),
then you are going to make a local/user installation
(the soft link will be located in <code class="docutils literal notranslate"><span class="pre">~/.local/lib/pythonx.x/site-packages/</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>If you have sudo rights and you want to use them, you can perform a global
installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>If you work with two or more <code class="docutils literal notranslate"><span class="pre">python</span></code> versions, please check
<a class="reference internal" href="#troubleshooting"><span class="std std-ref">Troubleshooting</span></a>.</p>
<p>If you ever need to uninstall the package, just run anywhere:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">uninstall</span> <span class="n">solpspy</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<span id="id2"></span><h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p><strong>I have two or more</strong> <code class="docutils literal notranslate"><span class="pre">python</span></code> <strong>versions on the same enviroment.</strong></p>
<p>So you have decided to make your life harder, huh.</p>
<p>Make sure that your <code class="docutils literal notranslate"><span class="pre">python</span></code> is the correct one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">python</span>
</pre></div>
</div>
<p>or if you are also using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">2.7</span></code> in the same enviroment (support ended
in Jan 2020, com’on):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">python3</span>
</pre></div>
</div>
<p>This command will show you the path to the binnary file of <code class="docutils literal notranslate"><span class="pre">python</span></code>.
Then, using that exact path with <code class="docutils literal notranslate"><span class="pre">python</span></code> at the end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">whatever</span><span class="o">/</span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">whatever</span><span class="o">/</span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>as explained in the previous sections.</p>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is highly recommended to all users to test the installation
at least once.</p>
</div>
<p>To test the validity of your installation, go to <code class="docutils literal notranslate"><span class="pre">solpspy/tests</span></code> and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="o">-</span><span class="n">x</span>
</pre></div>
</div>
<p>If you do not get any errors (a big red E with a lot of red text), then
everything is fine. Skips (the little s) are normal.</p>
<p>See <a class="reference internal" href="guides/testing.html"><span class="doc">Testing</span></a> for more information.</p>
</div>
<div class="section" id="installing-the-hacking-way">
<h2>Installing: The hacking way<a class="headerlink" href="#installing-the-hacking-way" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is no longer the recommended way to install <code class="docutils literal notranslate"><span class="pre">solpspy</span></code>.</p>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> does not work, i.e., does not make a soft link in your
site-packages and therefore available to import, then you can hack your way.</p>
<p>First, follow the Download subsection in the previous section.</p>
<p>In order to make <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> visible to Python, you will need to make the
package directory, <code class="docutils literal notranslate"><span class="pre">solpspy</span></code>, visible to <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> enviromental variable,
so that <code class="docutils literal notranslate"><span class="pre">solpspy/solpspy</span></code> can be found.</p>
<p>This will defeat the entire purpose of the new structure, but the Zen states
that working is always better than not working.</p>
<p>An example for both the TOK and the Triton cluster are given below. For other clusters, adapt these steps to your needs.</p>
<div class="section" id="tok-cluster">
<h3>TOK cluster<a class="headerlink" href="#tok-cluster" title="Permalink to this headline">¶</a></h3>
<p>In the case of tcsh, to add the parent directory (<code class="docutils literal notranslate"><span class="pre">repository/python/solpspy</span></code>) to the python path PYTHONPATH var (using the appropiate path):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>setenv PYTHONPATH ${PYTHONPATH}:/afs/ipp-garching.mpg.de/home/i/ipar/repository/python/solpspy
</pre></div>
</div>
<p>In order to be able to use the MDSplus package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>module load mdsplus
source $MDSPLUS_DIR/setup.csh
</pre></div>
</div>
<p>This can automatize by adding these lines of code to your loging or console file, e.g., <code class="docutils literal notranslate"><span class="pre">~/.public/user.cshrc</span></code>.</p>
<p>The pytest package is necessary for testing, which is strongly recommended even for non-developers, to ensure a correct installation. In the TOK cluster, packages must be installed in the user space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">pytest</span>
</pre></div>
</div>
</div>
<div class="section" id="triton-cluster">
<h3>Triton cluster<a class="headerlink" href="#triton-cluster" title="Permalink to this headline">¶</a></h3>
<p>In the case of tcsh, to add the parent directory (<code class="docutils literal notranslate"><span class="pre">repository/python/solpspy</span></code>) to the python path PYTHONPATH var (using the appropiate path):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ml purge
ml anaconda

export PYTHONPATH=/scratch/work/paradei1/repository/python/solpspy:$PYTHONPATH
</pre></div>
</div>
<p>In order to be able to use the MDSplus package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">fgci</span><span class="o">-</span><span class="n">centos7</span><span class="o">-</span><span class="n">haswell</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="n">lmod</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="n">centos7</span><span class="o">-</span><span class="n">x86_64</span><span class="o">/</span><span class="nb">all</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">mdsplus</span>
</pre></div>
</div>
<p>I have added the following to my ~/.zshrc file::
This can automatize by adding these lines of code to your loging or console file, e.g., <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>