

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Equation Output &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="../index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Equation Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/eqout.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="equation-output">
<h1>Equation Output<a class="headerlink" href="#equation-output" title="Permalink to this headline">¶</a></h1>
<p>This is only available for RundirData style objects.</p>
<dl class="py class">
<dt id="extensions.eq_output.EquationsOutput">
<em class="property">class </em><code class="sig-prename descclassname">extensions.eq_output.</code><code class="sig-name descname">EquationsOutput</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mother</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extensions.eq_output.EquationsOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class serves to read and work with the extra output files when
using ‘b2wdat_iout’     ‘4’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For obvious reasons, the simulation must have been run
with <code class="docutils literal notranslate"><span class="pre">'b2wdat_iout'</span></code> <code class="docutils literal notranslate"><span class="pre">'4'</span></code>.</p>
<p>Check for files in the output/ directory
in your run directory.</p>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">b2tfnb_drift_style</span></code> = 1, <code class="docutils literal notranslate"><span class="pre">uadia</span></code> and <code class="docutils literal notranslate"><span class="pre">uaecrb</span></code>
are given in cell face (default). Else in cell center.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following quantities were tricky to understand and implement,
and some equations can still not be fully recovered out of its
component.</p>
<p><strong>Use with caution!</strong></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mother</strong> (<em>SolpsData like object.</em>) – Rundir path and variables stored in <cite>mother</cite> will be used to
find and parse the output files from equations.</p>
</dd>
</dl>
<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nmo_fmox">
<em class="property">property </em><code class="sig-name descname">b2nmo_fmox</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nmo_fmox" title="Permalink to this definition">¶</a></dt>
<dd><p>Total poloidal momentum flux.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nmo_fmoy">
<em class="property">property </em><code class="sig-name descname">b2nmo_fmoy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nmo_fmoy" title="Permalink to this definition">¶</a></dt>
<dd><p>Total radial momentum flux.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npc_fna">
<em class="property">property </em><code class="sig-name descname">b2npc_fna</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npc_fna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npc_fnax">
<em class="property">property </em><code class="sig-name descname">b2npc_fnax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npc_fnax" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective Poloidal particle flux [1/s].
For ions, it is the effective flow, not the physical one,
but it should give the same divergence as a physical one.</p>
<p>For ions, it can be recreated as:</p>
<p>recon =</p>
<blockquote>
<div><p>+ <a class="reference internal" href="#extensions.eq_output.EquationsOutput.b2tfnb_bxuanax" title="extensions.eq_output.EquationsOutput.b2tfnb_bxuanax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">b2tfnb_bxuanax</span></code></a></p>
<p>+ <a class="reference internal" href="#extensions.eq_output.EquationsOutput.b2tfnb_vaecrbnax" title="extensions.eq_output.EquationsOutput.b2tfnb_vaecrbnax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">b2tfnb_vaecrbnax</span></code></a></p>
<p>+ <a class="reference internal" href="#extensions.eq_output.EquationsOutput.b2tfnb_dpccornax" title="extensions.eq_output.EquationsOutput.b2tfnb_dpccornax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">b2tfnb_dpccornax</span></code></a></p>
<p>+ <a class="reference internal" href="#extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradnax" title="extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradnax"><code class="xref py py-attr docutils literal notranslate"><span class="pre">b2tfnb_dPat_mdf_gradnax</span></code></a></p>
<p>- <a class="reference internal" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnbPSchx" title="extensions.eq_output.EquationsOutput.b2tfnb_fnbPSchx"><code class="xref py py-attr docutils literal notranslate"><span class="pre">b2tfnb_fnbPSchx</span></code></a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny, ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npc_fnay">
<em class="property">property </em><code class="sig-name descname">b2npc_fnay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npc_fnay" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective Radial particle flux [1/s].
For ions, it is the effective flow, not the physical one,
but it should give the same divergence as a physical one.</p>
<p>For ions, it can be recreated as:</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npc_na">
<em class="property">property </em><code class="sig-name descname">b2npc_na</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npc_na" title="Permalink to this definition">¶</a></dt>
<dd><p>Fluid density [m^-3]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny, ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npc_resco">
<em class="property">property </em><code class="sig-name descname">b2npc_resco</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npc_resco" title="Permalink to this definition">¶</a></dt>
<dd><p>Residuals of the continuity equation [m^-3 s^-1].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny, ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npc_sna">
<em class="property">property </em><code class="sig-name descname">b2npc_sna</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npc_sna" title="Permalink to this definition">¶</a></dt>
<dd><p>Total particle source [1/s].</p>
<p>From equations/b2npc9.F:
b2npc9_sna = snb(:,:,0)+nb*snb(:,:,1)</p>
<p>These pieces are apparently also saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny, ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_fhe">
<em class="property">property </em><code class="sig-name descname">b2nph_fhe</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_fhe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_fhex">
<em class="property">property </em><code class="sig-name descname">b2nph_fhex</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_fhex" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective electron poloidal heat flux [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_fhey">
<em class="property">property </em><code class="sig-name descname">b2nph_fhey</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_fhey" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective electron poloidal heat flux [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_fhi">
<em class="property">property </em><code class="sig-name descname">b2nph_fhi</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_fhi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_fhix">
<em class="property">property </em><code class="sig-name descname">b2nph_fhix</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_fhix" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective ion poloidal heat flux [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_fhiy">
<em class="property">property </em><code class="sig-name descname">b2nph_fhiy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_fhiy" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective ion poloidal heat flux [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_she">
<em class="property">property </em><code class="sig-name descname">b2nph_she</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_she" title="Permalink to this definition">¶</a></dt>
<dd><p>Total source of electron heat [W].
Effectively, dt(pe) + grad(Gamma heat e) = This term.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_shi">
<em class="property">property </em><code class="sig-name descname">b2nph_shi</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_shi" title="Permalink to this definition">¶</a></dt>
<dd><p>Total source of ion heat [W].
Effectively, dt(pi) + grad(Gamma heat i) = This term.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_te">
<em class="property">property </em><code class="sig-name descname">b2nph_te</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Electron temperature [J]</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2nph_ti">
<em class="property">property </em><code class="sig-name descname">b2nph_ti</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2nph_ti" title="Permalink to this definition">¶</a></dt>
<dd><p>Ion temperature [J]</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_fmo">
<em class="property">property </em><code class="sig-name descname">b2npmo_fmo</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_fmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Total momentum flux [].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,2,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_fmox">
<em class="property">property </em><code class="sig-name descname">b2npmo_fmox</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_fmox" title="Permalink to this definition">¶</a></dt>
<dd><p>Total poloidal momentum flux [].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_fmoy">
<em class="property">property </em><code class="sig-name descname">b2npmo_fmoy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_fmoy" title="Permalink to this definition">¶</a></dt>
<dd><p>Total radial momentum flux [].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_resmo">
<em class="property">property </em><code class="sig-name descname">b2npmo_resmo</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_resmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Residuals of the momentum equation [].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_smb">
<em class="property">property </em><code class="sig-name descname">b2npmo_smb</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_smb" title="Permalink to this definition">¶</a></dt>
<dd><p>Total momentum source [].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_smocf">
<em class="property">property </em><code class="sig-name descname">b2npmo_smocf</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_smocf" title="Permalink to this definition">¶</a></dt>
<dd><p>Centrifugal force.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_smogpi">
<em class="property">property </em><code class="sig-name descname">b2npmo_smogpi</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_smogpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Ion pressure force ??</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_smogpo">
<em class="property">property </em><code class="sig-name descname">b2npmo_smogpo</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_smogpo" title="Permalink to this definition">¶</a></dt>
<dd><p>Electrostatic force ??</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npmo_ua">
<em class="property">property </em><code class="sig-name descname">b2npmo_ua</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npmo_ua" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npp_fchx">
<em class="property">property </em><code class="sig-name descname">b2npp_fchx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npp_fchx" title="Permalink to this definition">¶</a></dt>
<dd><p>Total poloidal current times vol/hx.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npp_fchy">
<em class="property">property </em><code class="sig-name descname">b2npp_fchy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npp_fchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Total radial current times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2npp_po">
<em class="property">property </em><code class="sig-name descname">b2npp_po</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2npp_po" title="Permalink to this definition">¶</a></dt>
<dd><p>Electric potential.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2srdt_shedt">
<em class="property">property </em><code class="sig-name descname">b2srdt_shedt</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2srdt_shedt" title="Permalink to this definition">¶</a></dt>
<dd><p>Source of electron heat due to time evolution [W].
From sources/b2srdt.F (255):
This term = shedt(:,:,0)+shedt(:,:,1)*te+</p>
<blockquote>
<div><p>shedt(:,:,2)*ne + shedt(:,:,3)*te*ne</p>
</div></blockquote>
<p>Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2srdt_shidt">
<em class="property">property </em><code class="sig-name descname">b2srdt_shidt</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2srdt_shidt" title="Permalink to this definition">¶</a></dt>
<dd><p>Source of ion heat due to time evolution [W].
From sources/b2srdt.F (255):
This term = shidt(:,:,0)+shidt(:,:,1)*ti+</p>
<blockquote>
<div><p>shidt(:,:,2)*ni + shidt(:,:,3)*ti*ni</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2srdt_smodt">
<em class="property">property </em><code class="sig-name descname">b2srdt_smodt</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2srdt_smodt" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial time derivative of the flux []</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2srdt_snadt">
<em class="property">property </em><code class="sig-name descname">b2srdt_snadt</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2srdt_snadt" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Partial time derivative of the fluid density [1/s]</dt><dd><p>From sources/b2srdt.F:
b2srdt_snadt = snadt(:,:,0,is)+snadt(:,:,1,is)*na(:,:,is)</p>
<p>LaTeX: - sqrt{g}</p>
</dd>
</dl>
<p>rac{partial n_{a}}{partial t}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny, ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2stbc_phys_sna">
<em class="property">property </em><code class="sig-name descname">b2stbc_phys_sna</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2stbc_phys_sna" title="Permalink to this definition">¶</a></dt>
<dd><p>Ion source in the guard cells due to boundary conditions.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2stbr_sna_eir">
<em class="property">property </em><code class="sig-name descname">b2stbr_sna_eir</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2stbr_sna_eir" title="Permalink to this definition">¶</a></dt>
<dd><p>Ion source due to EIRENE neutrals.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2stel_sna_ion">
<em class="property">property </em><code class="sig-name descname">b2stel_sna_ion</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2stel_sna_ion" title="Permalink to this definition">¶</a></dt>
<dd><p>Ion source due to ionization.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2stel_sna_rec">
<em class="property">property </em><code class="sig-name descname">b2stel_sna_rec</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2stel_sna_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>Ion source due to recombination.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__csig_anx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__csig_anx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__csig_anx" title="Permalink to this definition">¶</a></dt>
<dd><p>Anomalous poloidal current coefficient.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__csig_any">
<em class="property">property </em><code class="sig-name descname">b2tfhe__csig_any</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__csig_any" title="Permalink to this definition">¶</a></dt>
<dd><p>Anomalous radial  current coefficient</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fch_px">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fch_px</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fch_px" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal projection of the parallel current times vol/hx.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchanmlx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchanmlx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchanmlx" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal anomalous current [A]</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchanmly">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchanmly</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchanmly" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal anomalous current [A]</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchdia">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchdia</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchdia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchdiax">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchdiax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchdiax" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal diamagnetic (gradB) current times vol/hx.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchdiay">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchdiay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchdiay" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial diamagnetic (gradB) current times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchinertx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchinertx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchinertx" title="Permalink to this definition">¶</a></dt>
<dd><p>Inertial current times vol/hx.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchinerty">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchinerty</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchinerty" title="Permalink to this definition">¶</a></dt>
<dd><p>Inertial current times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchinx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchinx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchinx" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal current due to ion-neutral collisions current
times vol/hx.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchiny">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchiny</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchiny" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial  current due to ion-neutral collisions current
times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchstochy">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchstochy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchstochy" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial stochastic conductiviy current, times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchvisparx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchvisparx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchvisparx" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal current due to parallel viscosity, times vol/hx.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchvispary">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchvispary</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchvispary" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial current due to parallel viscosity, times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchvispery">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchvispery</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchvispery" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial current due to parallel viscosity, times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fchvisqy">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fchvisqy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fchvisqy" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial current due to viscosity associated with heat fluxes,
times vol/hy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fhePSch">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fhePSch</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fhePSch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fhePSchx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fhePSchx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fhePSchx" title="Permalink to this definition">¶</a></dt>
<dd><p>Pfirsch-Schlueter electron poloidal heat flux [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__fhePSchy">
<em class="property">property </em><code class="sig-name descname">b2tfhe__fhePSchy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__fhePSchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Pfirsch-Schlueter electron radial heat flux [W].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_32">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_32</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_32x">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_32x</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_32x" title="Permalink to this definition">¶</a></dt>
<dd><p>Conductive poloidal electron  heat flux [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_32y">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_32y</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_32y" title="Permalink to this definition">¶</a></dt>
<dd><p>Conductive radial electron  heat flux [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_alphaTeh">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_alphaTeh</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_alphaTeh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_alphaTehx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_alphaTehx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_alphaTehx" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal electron heat flux due to electric field or
poloidal projecto of parallel current [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_alphaTehy">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_alphaTehy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_alphaTehy" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial electron heat flux due to electric field [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_ke_gT">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_ke_gT</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_ke_gT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_ke_gTx">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_ke_gTx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_ke_gTx" title="Permalink to this definition">¶</a></dt>
<dd><p>gradT (conductive) electron poloidal heat flux [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qe_ke_gTy">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qe_ke_gTy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qe_ke_gTy" title="Permalink to this definition">¶</a></dt>
<dd><p>gradT (conductive) electron radial heat flux [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qedia">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qedia</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qedia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qediax">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qediax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qediax" title="Permalink to this definition">¶</a></dt>
<dd><p>Diamagnetic poloidal energy term (5/2) [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhe__qediay">
<em class="property">property </em><code class="sig-name descname">b2tfhe__qediay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhe__qediay" title="Permalink to this definition">¶</a></dt>
<dd><p>Diamagnetic radial energy term (5/2) [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhi__qi_ki_gT">
<em class="property">property </em><code class="sig-name descname">b2tfhi__qi_ki_gT</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhi__qi_ki_gT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhi__qi_ki_gTx">
<em class="property">property </em><code class="sig-name descname">b2tfhi__qi_ki_gTx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhi__qi_ki_gTx" title="Permalink to this definition">¶</a></dt>
<dd><p>gradT (conductive) ion poloidal heat flux [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhi__qi_ki_gTy">
<em class="property">property </em><code class="sig-name descname">b2tfhi__qi_ki_gTy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhi__qi_ki_gTy" title="Permalink to this definition">¶</a></dt>
<dd><p>gradT (conductive) ion radial heat flux [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhi__qidia">
<em class="property">property </em><code class="sig-name descname">b2tfhi__qidia</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhi__qidia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhi__qidiax">
<em class="property">property </em><code class="sig-name descname">b2tfhi__qidiax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhi__qidiax" title="Permalink to this definition">¶</a></dt>
<dd><p>Diamagnetic poloidal energy term (5/2) [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfhi__qidiay">
<em class="property">property </em><code class="sig-name descname">b2tfhi__qidiay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfhi__qidiay" title="Permalink to this definition">¶</a></dt>
<dd><p>Diamagnetic radial energy term (5/2) [W].
Negative sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_bxuanax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_bxuanax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_bxuanax" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel flow.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_cvlbnay">
<em class="property">property </em><code class="sig-name descname">b2tfnb_cvlbnay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_cvlbnay" title="Permalink to this definition">¶</a></dt>
<dd><p>Anomalous pinch flow.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradna">
<em class="property">property </em><code class="sig-name descname">b2tfnb_dPat_mdf_gradna</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradna" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradnax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_dPat_mdf_gradnax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradnax" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrected poloidal anomalous diffusion after Pantakar’s scheme.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">flow</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">balance</span> <span class="n">equation</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradnay">
<em class="property">property </em><code class="sig-name descname">b2tfnb_dPat_mdf_gradnay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_dPat_mdf_gradnay" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrected radial anomalous diffusion after Pantakar’s scheme.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">flow</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">balance</span> <span class="n">equation</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_dgradpbx">
<em class="property">property </em><code class="sig-name descname">b2tfnb_dgradpbx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_dgradpbx" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrected poloidal anomalous flux due to pressure gradient.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_dgradpby">
<em class="property">property </em><code class="sig-name descname">b2tfnb_dgradpby</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_dgradpby" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrected radial anomalous flux due to pressure gradient.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_dpccornax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_dpccornax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_dpccornax" title="Permalink to this definition">¶</a></dt>
<dd><p>Flow due to numerical correction of the poloidal
velocity due to dpc.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnb">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnb</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnbPSch">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnbPSch</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnbPSch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnbPSchx">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnbPSchx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnbPSchx" title="Permalink to this definition">¶</a></dt>
<dd><p>Pfirst-Schlueter poloidal particle flux.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnbPSchy">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnbPSchy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnbPSchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Pfirst-Schlueter radial particle flux.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnb_he">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnb_he</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnb_he" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnb_hex">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnb_hex</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnb_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal particle flux modified for heat eq [s^-1].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnb_hey">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnb_hey</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnb_hey" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial particle flux modified for heat eq [s^-1].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnbx">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnbx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnbx" title="Permalink to this definition">¶</a></dt>
<dd><p>Real(?) Poloidal particle flux [m^2 s^-1].
Almost equal to b2fstate fnax.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_fnby">
<em class="property">property </em><code class="sig-name descname">b2tfnb_fnby</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_fnby" title="Permalink to this definition">¶</a></dt>
<dd><p>Real(?) Radial particle flux [m^2 s^-1].
Almost equal to b2fstate fnay.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny,ns)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_kbnrgy">
<em class="property">property </em><code class="sig-name descname">b2tfnb_kbnrgy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_kbnrgy" title="Permalink to this definition">¶</a></dt>
<dd><p>Kinetic energy.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vadiana">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vadiana</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vadiana" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vadianax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vadianax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vadianax" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective gradB poloidal flow,
even if it is not named like that in pdf??
Cell face if drift_style=1 (default).</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vadianay">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vadianay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vadianay" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective gradB radial flow,
even if it is not named like that in pdf??</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vaecrbna">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vaecrbna</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vaecrbna" title="Permalink to this definition">¶</a></dt>
<dd><p>ExB flow.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vaecrbnax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vaecrbnax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vaecrbnax" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal ExB flow.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vaecrbnay">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vaecrbnay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vaecrbnay" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial ExB flow.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vbdiax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vbdiax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vbdiax" title="Permalink to this definition">¶</a></dt>
<dd><p>gradB poloidal velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vbdiay">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vbdiay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vbdiay" title="Permalink to this definition">¶</a></dt>
<dd><p>gradB radial velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vbecrbx">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vbecrbx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vbecrbx" title="Permalink to this definition">¶</a></dt>
<dd><p>ExB poloidal velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vbecrby">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vbecrby</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vbecrby" title="Permalink to this definition">¶</a></dt>
<dd><p>ExB radial velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_vla0y">
<em class="property">property </em><code class="sig-name descname">b2tfnb_vla0y</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_vla0y" title="Permalink to this definition">¶</a></dt>
<dd><p>Anomalous pinch velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_wbdiana">
<em class="property">property </em><code class="sig-name descname">b2tfnb_wbdiana</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_wbdiana" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_wbdianax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_wbdianax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_wbdianax" title="Permalink to this definition">¶</a></dt>
<dd><p>Real poloidal diamagnetic flux.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Manual reconstruction of diamagnetic flux using real
<span class="math notranslate nohighlight">\(V_{dia}\)</span>, instead of effective <span class="math notranslate nohighlight">\(\tilde{V}_{dia}\)</span>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_wbdianay">
<em class="property">property </em><code class="sig-name descname">b2tfnb_wbdianay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_wbdianay" title="Permalink to this definition">¶</a></dt>
<dd><p>Real poloidal diamagnetic flux.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Manual reconstruction of diamagnetic flux using real
<span class="math notranslate nohighlight">\(V_{dia}\)</span>, instead of effective <span class="math notranslate nohighlight">\(\tilde{V}_{dia}\)</span>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_wbdiax">
<em class="property">property </em><code class="sig-name descname">b2tfnb_wbdiax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_wbdiax" title="Permalink to this definition">¶</a></dt>
<dd><p>Diamagnetic poloidal velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tfnb_wbdiay">
<em class="property">property </em><code class="sig-name descname">b2tfnb_wbdiay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tfnb_wbdiay" title="Permalink to this definition">¶</a></dt>
<dd><p>Diamagnetic radial velocity.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2tqna_dna">
<em class="property">property </em><code class="sig-name descname">b2tqna_dna</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2tqna_dna" title="Permalink to this definition">¶</a></dt>
<dd><p>Anomalous transport cofficients before Pantakar correction
at cell center.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2trno_cdnax">
<em class="property">property </em><code class="sig-name descname">b2trno_cdnax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2trno_cdnax" title="Permalink to this definition">¶</a></dt>
<dd><p>Anomalous transport cofficients before Pantakar correction
at poloidal cell faces.
???</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.b2trno_cdnay">
<em class="property">property </em><code class="sig-name descname">b2trno_cdnay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.b2trno_cdnay" title="Permalink to this definition">¶</a></dt>
<dd><p>Anomalous transport cofficients before Pantakar correction
at radial cell faces.
??? Does not really look like  the other one.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.bb">
<em class="property">property </em><code class="sig-name descname">bb</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Total magnetic field [T]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.bbx">
<em class="property">property </em><code class="sig-name descname">bbx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.bbx" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal magnetic field [T]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.bbz">
<em class="property">property </em><code class="sig-name descname">bbz</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.bbz" title="Permalink to this definition">¶</a></dt>
<dd><p>Toroidal magnetic field [T]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.bottomix">
<em class="property">property </em><code class="sig-name descname">bottomix</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.bottomix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.bottomiy">
<em class="property">property </em><code class="sig-name descname">bottomiy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.bottomiy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.cr">
<em class="property">property </em><code class="sig-name descname">cr</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.cr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.cr_x">
<em class="property">property </em><code class="sig-name descname">cr_x</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.cr_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.cr_y">
<em class="property">property </em><code class="sig-name descname">cr_y</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.cr_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.crx">
<em class="property">property </em><code class="sig-name descname">crx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.crx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.cry">
<em class="property">property </em><code class="sig-name descname">cry</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.cry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.cz">
<em class="property">property </em><code class="sig-name descname">cz</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.cz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.cz_x">
<em class="property">property </em><code class="sig-name descname">cz_x</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.cz_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.cz_y">
<em class="property">property </em><code class="sig-name descname">cz_y</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.cz_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.delta">
<code class="sig-name descname">delta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">svar</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extensions.eq_output.EquationsOutput.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates delta of svar as var - var(i/j-1)
Similar to gradient but without lenght scaling.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.div_flux">
<code class="sig-name descname">div_flux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ffn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extensions.eq_output.EquationsOutput.div_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Divergence of fluxes:
Radial divergence of radial flux and
Poloidal divergence of poloidal flux,
given as ffn = ffn[nx,ny,2,ns].</p>
<p>Flux is assumed to be integrated over the surface of the cell.
As I understand it:</p>
<p>[divx(sqrt(g)/hx Flux), divy(sqrt(g)/hy Flux) ]</p>
<p>Copied from solvers/b2ursc.F</p>
<p class="rubric">Notes</p>
<p>Is the minus sign correct? Is Moulton’s div the same?
It is “contribution to residuals from ffn[xy]”, which according to the
initial equation is resb = rhs - ffn. Thus -div is calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ffn</strong> (<em>(</em><em>nx</em><em>, </em><em>ny</em><em>, </em><em>2</em><em>, </em><em>..</em><em>)</em>) – Flux which divergence is to be calculated.
ffn[:,:,0] should be the poloidal flux.
ffn[:,:,1] should be the radial flux.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[:,:,0] poloidal divergence of the poloidal flux.
[:,:,1] radial  divergence of the radial flux.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(nx, ny, 2, ..)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.ds">
<em class="property">property </em><code class="sig-name descname">ds</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.ds" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial distance from the separatrix [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.hx">
<em class="property">property </em><code class="sig-name descname">hx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.hx" title="Permalink to this definition">¶</a></dt>
<dd><p>Poloidal scale factor [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.hy">
<em class="property">property </em><code class="sig-name descname">hy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.hy" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial scale factor [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.hy1">
<em class="property">property </em><code class="sig-name descname">hy1</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.hy1" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrected radial scale factor, hy*cosA [m].
cosA is the cosine of the complementary angle between the x-direction
and the y-direction on the (iy,ix) cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.hz">
<em class="property">property </em><code class="sig-name descname">hz</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.hz" title="Permalink to this definition">¶</a></dt>
<dd><p>Toroidal scale factor [m]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.leftix">
<em class="property">property </em><code class="sig-name descname">leftix</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.leftix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.leftiy">
<em class="property">property </em><code class="sig-name descname">leftiy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.leftiy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span></em>, <em class="sig-param"><span class="n">to</span></em>, <em class="sig-param"><span class="n">now</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'average'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extensions.eq_output.EquationsOutput.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map center quantities to faces and viceversa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>(</em><em>nx</em><em>,</em><em>ny</em><em>,</em><em>..</em><em>)</em>) – Quantity to be mapped.</p></li>
<li><p><strong>to</strong> (<em>str</em>) – Can be ‘left’, ‘bottom’, ‘center’ or ‘faces’.
If ‘left’ or ‘bottom’ then assume quantity is ‘center’.
If ‘center’ then now is required.
If ‘faces’, then output is (…,2) with 0 being ‘left’
and (…,1) being ‘bottom’.</p></li>
<li><p><strong>now</strong> (<em>str</em><em>, </em><em>optional.</em>) – What is the current position of the quantity.
Only required if to is ‘center’.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional.</em>) – What type of mapping is desired.
‘interpolation’ means linear interpolation using h[x|y].
‘volume’ means “volumen interpolation” using vol.
‘average’ or ‘avg’ means (Cell+Neighbour)/2.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mapped quantity to the corresponding place.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(nx,ny,..)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The division of averages is not the same as the average of the
division.
I.e.:</p>
<blockquote>
<div><p>&lt; vol/hx &gt; =! &lt;vol&gt;/&lt;hx&gt;</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.ne">
<em class="property">property </em><code class="sig-name descname">ne</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Electron density [m^-3]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.pbsx">
<em class="property">property </em><code class="sig-name descname">pbsx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.pbsx" title="Permalink to this definition">¶</a></dt>
<dd><div class="math notranslate nohighlight">
\[pbsx = \frac{\sqrt{g}}{h_x} b_x\]</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.r">
<em class="property">property </em><code class="sig-name descname">r</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.residuals">
<code class="sig-name descname">residuals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sfn</span></em>, <em class="sig-param"><span class="n">ffn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extensions.eq_output.EquationsOutput.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Python translation from b2ursc.F</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>.documentation
*
*  1. purpose
*
*     B2URSC computes the residual of a scalar conservation equation.
*
*
*  3. description (see also routine b2cdca)
*
*     This routine computes the residual of a scalar conservation
*     equation, integrated over cells of the b2 mesh. The equation has
*     the form
*       div(flux) = rhs ,
*     and the residual is defined as
*       resfn = rhs-div(flux) .
*     The flux is specified by ffn, and the right hand side has the
*     linearised representation
*       rhs(,) = sfn(,,0)+sfn(,,1)*fun(,) .
*     This linearisation may include a contribution from an implicit
*     discretisation in time.
*
*     The input argument ffn specifies fluxes integrated over cell
*     faces, and sfn specifies source coefficients integrated over
*     cell volumes. Therefore, the expression for the integrated
*     residual on any cell does not involve any geometric factors.</p>
<p>In this case, all species are calculated with the same call.
sfn here is the recomposed source and not the liniarized pieces.</p>
<p>divy(fnay) is different from debugger and thus might be wrong in
here or just because of big numbers / small numbers arithmetics.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.rightix">
<em class="property">property </em><code class="sig-name descname">rightix</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.rightix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.rightiy">
<em class="property">property </em><code class="sig-name descname">rightiy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.rightiy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.sep">
<em class="property">property </em><code class="sig-name descname">sep</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.sep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.sum">
<code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var</span></em>, <em class="sig-param"><span class="n">gridmask</span></em>, <em class="sig-param"><span class="n">dimension</span><span class="o">=</span><span class="default_value">'x'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extensions.eq_output.EquationsOutput.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Selection method for the region should be pretty similar to that
of the average function.
Change creation of mask as to allow creation of sums with
more than one dimensions (nx,ns), (ny,ns), etc.
Add an automatic system to detect in which side of the DDNU
or if in USN, etc, to get the reverse way of increasing X</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>(</em><em>nx</em><em>, </em><em>ny</em><em>, </em><em>..</em><em>)</em>) – Quantity to be summed up.</p></li>
<li><p><strong>gridmask</strong> (<em>(</em><em>nx</em><em>, </em><em>ny</em><em>)</em>) – True for indices that are added to the sum.</p></li>
<li><p><strong>dimension</strong> (<em>{'x'</em><em>, </em><em>'y'}</em><em>, </em><em>optional</em>) – Sum in the ‘x’ (poloidal, or ‘y’ radial dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sum of quantity along the dimension axis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(ny, ..) or (nx, ..)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.sxl">
<em class="property">property </em><code class="sig-name descname">sxl</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.sxl" title="Permalink to this definition">¶</a></dt>
<dd><p>Sx but mapped into left face.
&lt;vol&gt;/&lt;hx&gt; is not the same as &lt;vol/hx&gt;</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.syb">
<em class="property">property </em><code class="sig-name descname">syb</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.syb" title="Permalink to this definition">¶</a></dt>
<dd><p>Sy but mapped into bottom face.
&lt;vol&gt;/&lt;hy&gt; is not the same as &lt;vol/hy&gt;</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.syb1">
<em class="property">property </em><code class="sig-name descname">syb1</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.syb1" title="Permalink to this definition">¶</a></dt>
<dd><p>Sy but mapped into bottom face.
&lt;vol&gt;/&lt;hy&gt; is not the same as &lt;vol/hy&gt;
THIS IS THE CORRECT ONE to reconstruct e.g. V ExB flow.</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.te">
<em class="property">property </em><code class="sig-name descname">te</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.te" title="Permalink to this definition">¶</a></dt>
<dd><p>Electron temperature [eV]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.topix">
<em class="property">property </em><code class="sig-name descname">topix</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.topix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.topiy">
<em class="property">property </em><code class="sig-name descname">topiy</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.topiy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.vedia">
<em class="property">property </em><code class="sig-name descname">vedia</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.vedia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.vedianex">
<em class="property">property </em><code class="sig-name descname">vedianex</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.vedianex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruction of diamagnetic flux using real Vdia</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.vedianey">
<em class="property">property </em><code class="sig-name descname">vedianey</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.vedianey" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruction of diamagnetic flux using real Vdia</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.vediax">
<em class="property">property </em><code class="sig-name descname">vediax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.vediax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.vediay">
<em class="property">property </em><code class="sig-name descname">vediay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.vediay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.veecrb">
<em class="property">property </em><code class="sig-name descname">veecrb</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.veecrb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.veecrbne">
<em class="property">property </em><code class="sig-name descname">veecrbne</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.veecrbne" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.veecrbnex">
<em class="property">property </em><code class="sig-name descname">veecrbnex</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.veecrbnex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruction of ecrb flux for electrons</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.veecrbney">
<em class="property">property </em><code class="sig-name descname">veecrbney</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.veecrbney" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruction of ecrb flux for electrons</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.veecrbx">
<em class="property">property </em><code class="sig-name descname">veecrbx</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.veecrbx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.veecrby">
<em class="property">property </em><code class="sig-name descname">veecrby</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.veecrby" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.vol">
<em class="property">property </em><code class="sig-name descname">vol</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.vol" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell volumen [m^3]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.wedia">
<em class="property">property </em><code class="sig-name descname">wedia</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.wedia" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.wediane">
<em class="property">property </em><code class="sig-name descname">wediane</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.wediane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.wedianex">
<em class="property">property </em><code class="sig-name descname">wedianex</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.wedianex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruction of diamagnetic flux using real Vdia</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.wedianey">
<em class="property">property </em><code class="sig-name descname">wedianey</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.wedianey" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruction of diamagnetic flux using real Vdia</p>
</dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.wediax">
<em class="property">property </em><code class="sig-name descname">wediax</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.wediax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.wediay">
<em class="property">property </em><code class="sig-name descname">wediay</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.wediay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="extensions.eq_output.EquationsOutput.z">
<em class="property">property </em><code class="sig-name descname">z</code><a class="headerlink" href="#extensions.eq_output.EquationsOutput.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>