

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Family &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="../index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Family</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/family.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="family">
<h1>Family<a class="headerlink" href="#family" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="classes.family.Family">
<em class="property">class </em><code class="sig-prename descclassname">classes.family.</code><code class="sig-name descname">Family</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_index</strong> (<em>bool</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – If True, then look for default index in root_path_to_index.
If path, then look for index at that path.
if False, then no default index is used.
Default: False.</p></li>
<li><p><strong>include</strong> (<em>list</em><em>(</em><em>dicts</em><em>)</em><em>, </em><em>optional</em>) – List of including criteria. Each criterion works as an
‘and’ statement, thus only the cases that specifically suffice
at least one criterion completely are included.
Default: [].</p></li>
<li><p><strong>exclude</strong> (<em>list</em><em>(</em><em>dicts</em><em>)</em><em>, </em><em>optional</em>) – List of excluding criteria. Each criterion works as an
‘and’ statement, thus only the cases that specifically suffice
at least one criterion completely are excluded.
Default: [].</p></li>
<li><p><strong>order</strong> (<em>list</em><em>(</em><em>str</em><em>, </em><em>dict</em><em>)</em><em>, </em><em>optional</em>) – From left to right, increasing level of grouping priority.
Default: [‘experiment’].</p></li>
<li><p><strong>autobuild</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, then database is automatically built during __init__
phase.  Default: True.</p></li>
<li><p><strong>autoload</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, SOLPS runs are automatically loaded during __init__
phase.  Default: True.</p></li>
<li><p><strong>progress_bar</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, a progress bar will be shown during the (possibly long) loops.
Default: True.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Rework the idea of default index.</p>
<p>order should be either a list or an ordered dict.
Maybe a list of dicts too? [‘experiment’, {‘ip’:’descending’}, ‘pow’]</p>
<dl class="py method">
<dt id="classes.family.Family.add_exclude">
<code class="sig-name descname">add_exclude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.add_exclude" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exc</strong> (<em>list</em><em>(</em><em>dict</em><em>)</em>) – New conditions to be added to self.exclude. Same format as
exclude kwarg.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new criteria are automatically recalculated upon inclusion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.add_include">
<code class="sig-name descname">add_include</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.add_include" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inc</strong> (<em>list</em><em>(</em><em>dict</em><em>)</em>) – New conditions to be added to self.include. Same format as
include kwarg.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new criteria are automatically recalculated upon inclusion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.add_index">
<code class="sig-name descname">add_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.add_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates abspath to index, either form relative or
abs path in config</p>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.build_db">
<code class="sig-name descname">build_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.build_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensambles the database using all the available databases, filtered
by the include and the exclude criteria.</p>
<p>It uses the available databases in databases/index.yaml or given index
according to config/local.yaml preferences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – Internal parameters self.include and self.exclude are used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self.db is created, containing the corresponding ordered database.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.df_unique">
<em class="property">static </em><code class="sig-name descname">df_unique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.df_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Maybe improve logic of what is consider ‘unique’ (0.59999 vs 0.6, etc)
Also, move to tools for a more general use?
self.unique is already replacing it anyway.</p>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter takes self and returns a “family” proxy with only
the required cases.
Runs and info are the same objects as the original.
If one wants copies, one has to reload the runs.</p>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.iterdb">
<code class="sig-name descname">iterdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.iterdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator. NON GENERAL CASE.</p>
<p>Allow to accept order as an argument to overwrite temporarily the
default order, self.order.</p>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.iterslice">
<code class="sig-name descname">iterslice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.iterslice" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator</p>
<p>Allow to accept order as an argument to overwrite temporarily the
default order, self.order.</p>
<dl class="field-list">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>x, y, dict</em> – x: deep-most ordering parameter or basis.</p>
<p>y: value of func.</p>
<p>dict: self.info, labels (ordering hierarchy), and prettify.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For the future, allow to call and alraedy created sample to save time,
using info to gather the relevant information on each interation.</p>
<p>ATTENTION: Users should be allowed to use real sim data as ordering
since this is done after loading.</p>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.load_runs">
<code class="sig-name descname">load_runs</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.load_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensambles a list with mds and rundir shots in self.db.
self.db is created automatically.
After loading, evaluates all the !Lambda parameters.
The self.info and the self.runs[:].info is updated too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>load_by</strong> (<em>str</em><em>, </em><em>optional.</em>) – Label of the parameter to be used as input for SolpsData.
Default: ‘id’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self.runs and self.info are created and attached directly
to self. Also, individual runs have now a .info with the labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In the future, accept various load_by so that they are consecutively
tried after failure.</p>
<p>Maybe think about including this in the future instead:
load_as: str, optional.</p>
<blockquote>
<div><p>Load the solps simulation as ‘mds’ or ‘rundir’, using
nshot or abspath, respectively.
Default: Loaded using ‘id’</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.minimum_dict">
<em class="property">static </em><code class="sig-name descname">minimum_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dict1</span></em>, <em class="sig-param"><span class="n">dict2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.minimum_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="classes.family.Family.order">
<em class="property">property </em><code class="sig-name descname">order</code><a class="headerlink" href="#classes.family.Family.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Order for the entries
of the database.
When dict, the value is True for ascending order and
False for descending order.
Lists will default to ascending (True).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(str, dict or OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.parse_db">
<code class="sig-name descname">parse_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dicty</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.parse_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for parse_dataframe which already provides self.db as
the corresponding database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dicty</strong> (<em>dict</em>) – Dict to be used as filter to parse self.db</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contains all the occurrences meeting the filter criteria.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.parse_order">
<em class="property">static </em><code class="sig-name descname">parse_order</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">order</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.parse_order" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order</strong> (<em>list</em><em>(</em><em>str</em><em>, </em><em>dict</em><em>) or </em><em>OrderedDict</em>) – It indicates the labels to order and also how to order them,
e.g., [‘experiment’,{‘ip’:False},’fhecore’]
Internal OrderedDicts may contain more than one key, but
normal dicts should only contain a single  key or order might
be random in some Python versions.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The str will be expanded to key:None entries.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.plot_slice">
<code class="sig-name descname">plot_slice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.plot_slice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="classes.family.Family.rm_exclude">
<code class="sig-name descname">rm_exclude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.rm_exclude" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ind</strong> (<em>int</em><em> or </em><em>list</em><em>(</em><em>int</em><em>)</em>) – Indexes of self.exclude conditions to be removed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new criteria are automatically recalculated upon removal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.rm_include">
<code class="sig-name descname">rm_include</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.rm_include" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ind</strong> (<em>int</em><em> or </em><em>list</em><em>(</em><em>int</em><em>)</em>) – Indexes of self.include conditions to be removed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new criteria are automatically recalculated upon removal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.rm_index">
<code class="sig-name descname">rm_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.rm_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="classes.family.Family.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">kwargs</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples each run of the database in order given a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>function</em><em> or </em><em>lambda function</em>) – It must accept a SolpsData object as its parameter and can accept
a list of additional positional arguments and a dictionary of
optional key arguments.</p></li>
<li><p><strong>args</strong> (<em>list</em><em>, </em><em>optional</em>) – List of additional positional arguments for func.
The SolpsData MUST NOT be included in this list, since it is always
the default first argument.
Default: []</p></li>
<li><p><strong>kargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – List of optional key arguments of func.
Default: {}</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>name: str, optional</dt><dd><p>If name is given, then sample is saved in self.samples with that
name instead of being returned.
Default: None.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If name is None, then returns a numpy array of dimensions:
(number of database entries, dims) where dims is the dimensions
of the returned variable of func.
If name is not None, then that numpy array is attached to
self.samples under the given name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(n entries, dims)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.family.Family.set_style">
<code class="sig-name descname">set_style</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.set_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="classes.family.Family.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="classes.family.Family.unique">
<code class="sig-name descname">unique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.family.Family.unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>