

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Masks for USN &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="../index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Masks for USN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/masks_usn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="masks-for-usn">
<h1>Masks for USN<a class="headerlink" href="#masks-for-usn" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="classes.masks.MasksUSN">
<em class="property">class </em><code class="sig-prename descclassname">classes.masks.</code><code class="sig-name descname">MasksUSN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mother</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.masks.MasksUSN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">classes.masks.BaseMasks</span></code></p>
<dl class="py method">
<dt id="classes.masks.MasksUSN.core">
<em class="property">property </em><code class="sig-name descname">core</code><a class="headerlink" href="#classes.masks.MasksUSN.core" title="Permalink to this definition">¶</a></dt>
<dd><p>Core region.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.div">
<em class="property">property </em><code class="sig-name descname">div</code><a class="headerlink" href="#classes.masks.MasksUSN.div" title="Permalink to this definition">¶</a></dt>
<dd><p>Real cells in the main inner + 0uter divertors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.divertor">
<em class="property">property </em><code class="sig-name descname">divertor</code><a class="headerlink" href="#classes.masks.MasksUSN.divertor" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#classes.masks.MasksUSN.div" title="classes.masks.MasksUSN.div"><code class="xref py py-attr docutils literal notranslate"><span class="pre">div</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.gdcl">
<em class="property">property </em><code class="sig-name descname">gdcl</code><a class="headerlink" href="#classes.masks.MasksUSN.gdcl" title="Permalink to this definition">¶</a></dt>
<dd><p>Guard cells = True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.generate">
<code class="sig-name descname">generate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.masks.MasksUSN.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Pluggin for tools.core.generate.</p>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.guard_cells">
<em class="property">property </em><code class="sig-name descname">guard_cells</code><a class="headerlink" href="#classes.masks.MasksUSN.guard_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#classes.masks.MasksUSN.gdcl" title="classes.masks.MasksUSN.gdcl"><code class="xref py py-attr docutils literal notranslate"><span class="pre">gdcl</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.inndiv">
<em class="property">property </em><code class="sig-name descname">inndiv</code><a class="headerlink" href="#classes.masks.MasksUSN.inndiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Inner divertor region.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.innertarget">
<em class="property">property </em><code class="sig-name descname">innertarget</code><a class="headerlink" href="#classes.masks.MasksUSN.innertarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Real cells along the inner diveror are True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.notcore">
<em class="property">property </em><code class="sig-name descname">notcore</code><a class="headerlink" href="#classes.masks.MasksUSN.notcore" title="Permalink to this definition">¶</a></dt>
<dd><p>All real cells except the core = True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.notdiv">
<em class="property">property </em><code class="sig-name descname">notdiv</code><a class="headerlink" href="#classes.masks.MasksUSN.notdiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Every real cell  except inner+outer divertors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.outdiv">
<em class="property">property </em><code class="sig-name descname">outdiv</code><a class="headerlink" href="#classes.masks.MasksUSN.outdiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Outer divertor region.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.outertarget">
<em class="property">property </em><code class="sig-name descname">outertarget</code><a class="headerlink" href="#classes.masks.MasksUSN.outertarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Real cells along the outer diveror are True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.pfr">
<em class="property">property </em><code class="sig-name descname">pfr</code><a class="headerlink" href="#classes.masks.MasksUSN.pfr" title="Permalink to this definition">¶</a></dt>
<dd><p>Real cells in the private flux region.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.real_cells">
<em class="property">property </em><code class="sig-name descname">real_cells</code><a class="headerlink" href="#classes.masks.MasksUSN.real_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#classes.masks.MasksUSN.rlcl" title="classes.masks.MasksUSN.rlcl"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rlcl</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.regions">
<code class="sig-name descname">regions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">regions</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'combination'</span></em>, <em class="sig-param"><span class="n">rlcl</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.masks.MasksUSN.regions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regions</strong> (<em>{'v'</em><em>, </em><em>'x'</em><em>, </em><em>'y'} dict</em>) – Type of region: Volume, x-directed, or y-directed.
The associated list contains the indices to be found in said
type of region.
Important: index of region is not Python index (starts at 1).</p></li>
<li><p><strong>mode</strong> (<em>{'combination'</em><em>, </em><em>'intersection'}</em><em>, </em><em>optional</em>) – Combination or intersection of all given the regions and indices.</p></li>
<li><p><strong>rlcl</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not only real cells should be considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean array with True wherever mode applies to the given regions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.rlcl">
<em class="property">property </em><code class="sig-name descname">rlcl</code><a class="headerlink" href="#classes.masks.MasksUSN.rlcl" title="Permalink to this definition">¶</a></dt>
<dd><p>Real cells = True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx, ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.sol">
<em class="property">property </em><code class="sig-name descname">sol</code><a class="headerlink" href="#classes.masks.MasksUSN.sol" title="Permalink to this definition">¶</a></dt>
<dd><p>SOL region.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(nx,ny)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="classes.masks.MasksUSN.xpoint">
<em class="property">property </em><code class="sig-name descname">xpoint</code><a class="headerlink" href="#classes.masks.MasksUSN.xpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid mask for the grid cells surrounding the x-point.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>