

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Plot classes &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="../index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Plot classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/plots.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="plot-classes">
<h1>Plot classes<a class="headerlink" href="#plot-classes" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="plots.plot_class.BasePlot">
<em class="property">class </em><code class="sig-prename descclassname">plots.plot_class.</code><code class="sig-name descname">BasePlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mother</span></em>, <em class="sig-param"><span class="n">canvas</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.BasePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Logic:
- Receive certain user parameters.
- Process the parameters to separate them into those related to</p>
<blockquote>
<div><p>canvas initialization and process, artists and saving setups.</p>
</div></blockquote>
<ul class="simple">
<li><p>Read defaults from configuration files.</p></li>
<li><p>Overwrite the defaults by the user parameters.</p></li>
<li><p>Process canvas:</p>
<ul>
<li><p>If given a canvas: Process the canvas.</p></li>
<li><p>If not given a canvas: Initialize and process the canvas.</p></li>
</ul>
</li>
<li><p>Add artists or prepare for animation.</p></li>
<li><p>Plot or save, according to parameters.</p></li>
</ul>
<dl class="py method">
<dt id="plots.plot_class.BasePlot.animate">
<code class="sig-name descname">animate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.BasePlot.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the other methods to create an animation, if possible.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.BasePlot.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.BasePlot.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to create the figure. It is called by
plot and save.
In the future, for recompositions, try to modify as much as possible
instead of redrawing.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.BasePlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.BasePlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the figure</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.BasePlot.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.BasePlot.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="plots.plot_class.VesselPlot">
<em class="property">class </em><code class="sig-prename descclassname">plots.plot_class.</code><code class="sig-name descname">VesselPlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mother</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.VesselPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plots.plot_class.BasePlot" title="plots.plot_class.BasePlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.BasePlot</span></code></a></p>
<p>Plots self.vessel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canvas</strong> (<em>matplotlib axes. Optional.</em>) – Object in which the vessel will be plotted.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional.</em>) – If no canvas have been given, then this function will create
figure of figsize and attach an axes.
Default: (8,6)
Alias: fig_size , size_fig.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em><em> or </em><em>list</em><em>, </em><em>optional.</em>) – Impose specific x limits on the figure. Both xlim and ylim
must be compatible in the sense that either the aspect ratio
is set to equal and thus either one of the limits or the figure
size must adapt, as one of them must be not independent.
Default: None</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em><em> or </em><em>list</em><em>, </em><em>optional.</em>) – Impose specific y limits on the figure. Both xlim and ylim
must be compatible in the sense that either the aspect ratio
is set to equal and thus either one of the limits or the figure
size must adapt, as one of them must be not independent.
Default: None</p></li>
<li><p><strong>xticklabels</strong> (<em>list</em><em>, </em><em>optional.</em>) – Desired value to place the x tick labels.
If ‘default’, then no further actions are taken.
If None, then the ticks are removed.
Default: ‘default’</p></li>
<li><p><strong>yticklabels</strong> (<em>list</em><em>, </em><em>optional.</em>) – Desired value to place the y tick labels.
If ‘default’, then no further actions are taken.
If None, then the ticks are removed.
Default: ‘default’</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>list</em><em>(</em><em>str</em><em>) or </em><em>dict</em><em>(</em><em>isurf:float</em><em>)</em><em>, </em><em>optional.</em>) – If str, it must be a valid color argument of matplotlib, e.g. ‘k’.
Then that color is assigned to all plotted surfaces.
If list(str), it must be of lenght equal to number of surfaces.
It specifies the color of every surface.
If dict, then keys must be the index of the surfaces.
Default: ‘k’
Alias: colors, color_surfaces, colors_surfaces</p></li>
<li><p><strong>linewidth</strong> (<em>float</em><em>, </em><em>list</em><em>(</em><em>float</em><em>) or </em><em>dict</em><em>(</em><em>isurf:float</em><em>)</em><em>, </em><em>optional.</em>) – If float, then that line width is assigned to all plotted surfaces.
If list(float), it must be of lenght equal to number of surfaces.
It specifies the line width of every surface.
If dict, then keys must be the index of the surfaces.
Default: 1
Alias: lw</p></li>
<li><p><strong>linestyle</strong> (<em>float</em><em>, </em><em>list</em><em>(</em><em>float</em><em>) or </em><em>dict</em><em>, </em><em>optional.</em>) – If float, then that line style is assigned to all plotted surfaces.
If list(float), it must be of lenght equal to number of surfaces.
It specifies the line width of every surface.
If dict, then keys must be the index of the surfaces.
Default: ‘-‘
Alias: ls</p></li>
<li><p><strong>stand_alone</strong> (<em>bool</em><em>, </em><em>optional.</em>) – If True, then use plt.show()
Alias: plot, show, print.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fig</strong> (<em>matplotlib figure</em>) – If canvas was given, then it returns the fig of that canvas.
Else, it returns the new fig created for the new canvas.</p></li>
<li><p><strong>canvas</strong> (<em>matplotlib axes</em>) – If canvas was given, the same canvas.
Else, it returns the new canvas.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Add the option of line2D to pass it so it can be use elsewhere
object.append(new lines in the for loop) then can be add with
axis.add_line(line)</p>
<p>For the future, separate clearly the process and kwargs related to the
creation and process of the canvas from the creation and process
of the vessel.</p>
<dl class="py method">
<dt id="plots.plot_class.VesselPlot.animate">
<code class="sig-name descname">animate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.VesselPlot.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the other methods to create an animation, if possible.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.VesselPlot.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.VesselPlot.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>At this point, self.canvas and self.fig should exist
already. They both are unprocessed yet.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.VesselPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.VesselPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the figure</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.VesselPlot.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.VesselPlot.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="plots.plot_class.GridDataPlot">
<em class="property">class </em><code class="sig-prename descclassname">plots.plot_class.</code><code class="sig-name descname">GridDataPlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mother</span></em>, <em class="sig-param"><span class="n">var</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.GridDataPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plots.plot_class.BasePlot" title="plots.plot_class.BasePlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.BasePlot</span></code></a></p>
<p>Class for everything related to plot the grid and grid data.
2021: The computational script done as a function using heat map seems to work better than this one.
Copy whatever possible to improve the design of this one.
Put ticks on each cell and restrict to xlim=[-0.5, nx],
y=[-0.5, ny]. Maybe change behaviour? When xlim, ylim are given
then assume that those are the indices, thus make the -.5 calcultion
automatically.
Also, start in 0,0, like the numpy array.</p>
<dl class="py method">
<dt id="plots.plot_class.GridDataPlot.animate">
<code class="sig-name descname">animate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.GridDataPlot.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the other methods to create an animation, if possible.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.GridDataPlot.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.GridDataPlot.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to create the figure. It is called by
plot and save.
In the future, for recompositions, try to modify as much as possible
instead of redrawing.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.GridDataPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.GridDataPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the figure</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.GridDataPlot.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.GridDataPlot.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="plots.plot_class.ComputationalDataPlot">
<em class="property">class </em><code class="sig-prename descclassname">plots.plot_class.</code><code class="sig-name descname">ComputationalDataPlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mother</span></em>, <em class="sig-param"><span class="n">var</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.ComputationalDataPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plots.plot_class.GridDataPlot" title="plots.plot_class.GridDataPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.GridDataPlot</span></code></a></p>
<p>Fork to use the pcolormesh instead. It seems that
patch collection is an overkill and also does not work.</p>
<dl class="py method">
<dt id="plots.plot_class.ComputationalDataPlot.animate">
<code class="sig-name descname">animate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.ComputationalDataPlot.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the other methods to create an animation, if possible.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.ComputationalDataPlot.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.ComputationalDataPlot.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to create the figure. It is called by
plot and save.
In the future, for recompositions, try to modify as much as possible
instead of redrawing.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.ComputationalDataPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.ComputationalDataPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the figure</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.ComputationalDataPlot.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.ComputationalDataPlot.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="plots.plot_class.TriangDataPlot">
<em class="property">class </em><code class="sig-prename descclassname">plots.plot_class.</code><code class="sig-name descname">TriangDataPlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mother</span></em>, <em class="sig-param"><span class="n">var</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.TriangDataPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plots.plot_class.GridDataPlot" title="plots.plot_class.GridDataPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">plots.plot_class.GridDataPlot</span></code></a></p>
<p>Plots of the triangular grid of EIRENE</p>
<dl class="py method">
<dt id="plots.plot_class.TriangDataPlot.animate">
<code class="sig-name descname">animate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.TriangDataPlot.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the other methods to create an animation, if possible.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.TriangDataPlot.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.TriangDataPlot.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to create the figure. It is called by
plot and save.
In the future, for recompositions, try to modify as much as possible
instead of redrawing.</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.TriangDataPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.TriangDataPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the figure</p>
</dd></dl>

<dl class="py method">
<dt id="plots.plot_class.TriangDataPlot.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">recompose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plots.plot_class.TriangDataPlot.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>