

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Databases with solpspy &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="../index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Databases with solpspy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guides/family.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Databases-with-solpspy">
<h1>Databases with solpspy<a class="headerlink" href="#Databases-with-solpspy" title="Permalink to this headline">¶</a></h1>
<p>For basic syntax, go to <code class="docutils literal notranslate"><span class="pre">quickstart</span></code>. In this notebook, a basic understanding of both the Python and the Solpspy syntax is assumed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">import</span> <span class="nn">solpspy</span>

<span class="c1">## Real test path</span>
<span class="c1">#test_path = os.path.join(solpspy.module_path(), &#39;tests&#39;)</span>

<span class="c1">## Test path for now, until real testing is created</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">solpspy</span><span class="o">.</span><span class="n">module_path</span><span class="p">(),</span><span class="s1">&#39;../tests/new_testing_family/index.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
MDSplus package not found
</pre></div></div>
</div>
<p>The 5 seconds API rundown is the following. The result is an object (db in the example), which contains the parsed databases following the criteria set in <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code>, and which entries are ordered arcording to <code class="docutils literal notranslate"><span class="pre">order</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## The experiments should be given in order, but it only works sometimes, why??</span>
<span class="n">include</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;experiment&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;just testing&#39;</span><span class="p">,</span> <span class="s1">&#39;another testing&#39;</span><span class="p">,</span> <span class="s1">&#39;refs testing&#39;</span><span class="p">]}]</span>
<span class="c1">#include = [{&#39;experiment&#39;: [&#39;refs testing&#39;, &#39;just testing&#39;]}]</span>

<span class="c1">#order = [&#39;experiment&#39;, &#39;ip&#39;, &#39;fhecore&#39;]</span>
<span class="c1">#order = [&#39;experiment&#39;, {&#39;ip&#39;:False}, &#39;fhecore&#39;] #Correctly makes ip descending.</span>
<span class="c1">#order = [&#39;experiment&#39;, {&#39;ip&#39;:False, &#39;teomp_avg&#39;:True}] # As expected.</span>
<span class="n">order</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;experiment&#39;</span><span class="p">:[</span><span class="s1">&#39;another testing&#39;</span><span class="p">,</span> <span class="s1">&#39;just testing&#39;</span><span class="p">,</span><span class="s1">&#39;refs testing&#39;</span><span class="p">],</span>
          <span class="s1">&#39;ip&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;teomp_avg&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}]</span> <span class="c1"># As expected.</span>


<span class="n">exclude</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">#exclude = [{&#39;ip&#39;:0.6}]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">solpspy</span><span class="o">.</span><span class="n">Family</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading: 100%|██████████| 9/9 [00:00&lt;00:00, 18.30runs/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                             id       experiment   ip  teomp_avg
0  ...ests/rundir_src/94908/run  another testing  1.0  58.675419
1  ...sts/rundir_src/119603/run  another testing  0.6  49.607811
2  ...sts/rundir_src/119603/run  another testing  0.6  59.607811
3  ...ests/rundir_src/94908/run     just testing  1.0  58.675419
4  ...ests/rundir_src/94908/run     just testing  0.8  68.675419
5  ...sts/rundir_src/119603/run     just testing  0.6  49.607811
6  ...ests/rundir_src/94908/run     refs testing  1.0  58.675419
7  ...ests/rundir_src/94908/run     refs testing  0.8  68.675419
8  ...sts/rundir_src/119603/run     refs testing  0.6  49.607811
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="section" id="Changing-order">
<h2>Changing order<a class="headerlink" href="#Changing-order" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data2</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">,</span><span class="s1">&#39;teomp_avg&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;ip&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}]</span>
<span class="c1">#data2.order = [{&#39;experiment&#39;: [&#39;another testing&#39;, &#39;refs testing&#39;,&#39;just testing&#39;]},</span>
<span class="c1">#                &#39;teomp_avg&#39;, {&#39;ip&#39;:True}]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                             id       experiment  teomp_avg   ip
0  ...sts/rundir_src/119603/run  another testing  49.607811  0.6
1  ...ests/rundir_src/94908/run  another testing  58.675419  1.0
2  ...sts/rundir_src/119603/run  another testing  59.607811  0.6
3  ...sts/rundir_src/119603/run     just testing  49.607811  0.6
4  ...ests/rundir_src/94908/run     just testing  58.675419  1.0
5  ...ests/rundir_src/94908/run     just testing  68.675419  0.8
6  ...sts/rundir_src/119603/run     refs testing  49.607811  0.6
7  ...ests/rundir_src/94908/run     refs testing  58.675419  1.0
8  ...ests/rundir_src/94908/run     refs testing  68.675419  0.8
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span><span class="o">.</span><span class="n">runs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;solpspy.classes.rundir.RundirData at 0x7ffa825eedc0&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data3</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data3</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;experiment&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;another testing&#39;</span><span class="p">,</span> <span class="s1">&#39;refs testing&#39;</span><span class="p">,</span><span class="s1">&#39;just testing&#39;</span><span class="p">],</span>
                <span class="s1">&#39;ip&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s1">&#39;teomp_avg&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                             id       experiment   ip  teomp_avg
0  ...sts/rundir_src/119603/run  another testing  0.6  49.607811
1  ...sts/rundir_src/119603/run  another testing  0.6  59.607811
2  ...ests/rundir_src/94908/run  another testing  1.0  58.675419
3  ...sts/rundir_src/119603/run     refs testing  0.6  49.607811
4  ...ests/rundir_src/94908/run     refs testing  0.8  68.675419
5  ...ests/rundir_src/94908/run     refs testing  1.0  58.675419
6  ...sts/rundir_src/119603/run     just testing  0.6  49.607811
7  ...ests/rundir_src/94908/run     just testing  0.8  68.675419
8  ...ests/rundir_src/94908/run     just testing  1.0  58.675419
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data4</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data4</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;experiment&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;another testing&#39;</span><span class="p">,</span> <span class="s1">&#39;refs testing&#39;</span><span class="p">,</span><span class="s1">&#39;just testing&#39;</span><span class="p">],</span>
                <span class="c1">#&#39;ip&#39;: [1.0, 0.6, 0.8]},</span>
               <span class="p">},</span> <span class="s1">&#39;ip&#39;</span><span class="p">,</span>
                <span class="s1">&#39;teomp_avg&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data4</span><span class="p">)</span>
<span class="c1"># Wrong: For some reason it is making 0.6, 1.0, 0.8?</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                             id       experiment   ip  teomp_avg
0  ...sts/rundir_src/119603/run  another testing  0.6  49.607811
1  ...sts/rundir_src/119603/run  another testing  0.6  59.607811
2  ...ests/rundir_src/94908/run  another testing  1.0  58.675419
3  ...sts/rundir_src/119603/run     refs testing  0.6  49.607811
4  ...ests/rundir_src/94908/run     refs testing  0.8  68.675419
5  ...ests/rundir_src/94908/run     refs testing  1.0  58.675419
6  ...sts/rundir_src/119603/run     just testing  0.6  49.607811
7  ...ests/rundir_src/94908/run     just testing  0.8  68.675419
8  ...ests/rundir_src/94908/run     just testing  1.0  58.675419
</pre></div></div>
</div>
</div>
<div class="section" id="Experimental-stuff">
<h2>Experimental stuff<a class="headerlink" href="#Experimental-stuff" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>