

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quickstart &mdash; solpspy  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../api_reference.html" />
    <link rel="prev" title="Solpspy: SOLPS post-processing accesible to all!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
          

          
            <a href="../index.html" class="icon icon-home"> solpspy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Quickstart-with-the-SolpsData-class">Quickstart with the SolpsData class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Structure-of-the-SolpsData-class">Structure of the SolpsData class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Hierarchy-of-files">Hierarchy of files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with Solpspy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">solpspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guides/quickstart.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Quickstart">
<h1>Quickstart<a class="headerlink" href="#Quickstart" title="Permalink to this headline">¶</a></h1>
<p>The source code of <code class="docutils literal notranslate"><span class="pre">solpspy</span></code>: <a class="reference external" href="https://gitlab.com/ipar/solpspy">https://gitlab.com/ipar/solpspy</a></p>
<p><strong>Zen of ``solpspy``</strong>:</p>
<ul class="simple">
<li><p>Do not reinvent the wheel.</p></li>
<li><p>Standard is better than non-standard.</p></li>
<li><p>General is better than specific.</p></li>
<li><p>Specific is better than non-working.</p></li>
<li><p>Focus on the physics of the simulations, not on how to handle them.</p></li>
</ul>
<p>For that, <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> is a class that will take care of reading the files for you, so that you have fast and standardized access to the input and output data of any SOLPS run.</p>
<p>Disclaimer:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">solpspy</span></code> aims to ease the exploitation of SOLPS simulations by the general users and non-experts.</div>
<div class="line">It <strong>does not</strong> intend to ease the usage of Python.</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">I.e.: <strong>Learn your Python</strong> to realize the full potential of <code class="docutils literal notranslate"><span class="pre">solpspy</span></code>.</div>
<div class="line">If you do not have a solid grasp of the basic Python syntax, you won’t be able to even know what is general Python and what is <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> specific.</div>
</div>
<div class="section" id="Quickstart-with-the-SolpsData-class">
<h2>Quickstart with the SolpsData class<a class="headerlink" href="#Quickstart-with-the-SolpsData-class" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The main object of <code class="docutils literal notranslate"><span class="pre">solpspy</span></code> is the <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> class.</div>
<div class="line">To obtain a valid <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> instance, one needs either an MDS+ shot number or the path to SOLPS run directory.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="kn">import</span> <span class="nn">solpspy</span>

<span class="c1">#We will use one of the mockup test cases as an example.</span>
<span class="n">shot</span> <span class="o">=</span> <span class="n">solpspy</span><span class="o">.</span><span class="n">SolpsData</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">solpspy</span><span class="o">.</span><span class="n">module_path</span><span class="p">(),</span>
                        <span class="s1">&#39;../tests/rundir_src/119603/run&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
MDSplus package not found
</pre></div></div>
</div>
<div class="line-block">
<div class="line">This shot object contains all the information that you may want out of your SOLPS simulation.</div>
<div class="line">You can access different variables by just calling them:</div>
<div class="line">&gt; Variables in solpspy are, in general, lazy. Therefore, data are generally only loaded when they are needed, which is good for loading times and memory consumption.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">te</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[5.02787604, 5.16290451, 5.58339955, ..., 8.62820732, 7.45119229,
        6.3300285 ],
       [5.02306105, 5.16872835, 5.58927523, ..., 8.63856898, 7.45983729,
        6.31579983],
       [5.02082602, 5.17746125, 5.59984236, ..., 8.6604346 , 7.4772476 ,
        6.31117677],
       ...,
       [4.91487856, 5.08576457, 5.53453947, ..., 8.34039038, 7.25647855,
        6.78412297],
       [4.92173021, 5.078636  , 5.52615016, ..., 8.33197007, 7.25616698,
        6.78451971],
       [4.92690396, 5.07441896, 5.52194012, ..., 8.32705952, 7.25595096,
        6.78488234]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">te</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(100, 38)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">help</span><span class="p">(</span><span class="s2">&quot;te&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(nx, ny): Electron temperature [eV]
</pre></div></div>
</div>
<p>This shows that the property te is a (nx, ny) numpy array which contains the electron temperature in eV. Other quantities have other shapes, and one should always know what one is doing when manipulating indices, just like in any general numpy array.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">te</span><span class="p">[</span><span class="n">shot</span><span class="o">.</span><span class="n">omp</span><span class="p">]</span> <span class="c1"># This is a radial profile at the outer midplane (omp)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([242.75879725, 230.13131203, 204.94965327, 182.1045005 ,
       161.49180789, 143.20305099, 127.29362167, 113.58239866,
       101.81169369,  91.72839048,  83.11261034,  75.78539616,
        69.60542032,  64.46284918,  60.26283764,  56.91130856,
        54.29810102,  52.28917423,  50.73361836,  49.74236914,
        46.94158785,  41.26903157,  35.20627245,  30.029359  ,
        25.90733811,  22.63666182,  20.08597657,  18.14214055,
        16.91693488,  15.89097325,  14.74065903,  13.54819502,
        12.34365399,  11.13614633,   9.90433175,   8.59828854,
         7.33850108,   6.79124206])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">te</span><span class="p">[</span><span class="n">shot</span><span class="o">.</span><span class="n">omp</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># It has a size of ny, as expected.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(38,)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">te</span><span class="p">[:,</span> <span class="n">shot</span><span class="o">.</span><span class="n">sep</span><span class="p">]</span> <span class="c1"># This is a poloidal profile along the first flux surface in the SOL (sep)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([10.13954972, 10.15640772, 10.19067464, 10.2284203 , 10.27061313,
       10.31624316, 10.36763136, 10.42104121, 10.4754612 , 10.52911061,
       10.58396467, 10.64268197, 10.71027404, 49.87944592, 49.77713597,
       49.66873856, 49.55792058, 49.44456141, 49.32717981, 49.20365577,
       49.07204068, 48.93028637, 48.7767828 , 48.61012074, 48.42864026,
       48.22950065, 48.00889245, 47.76263986, 47.48503638, 47.16752756,
       46.79722548, 46.35383   , 45.80528526, 45.09416374, 44.09002668,
       42.44712716, 37.3293334 , 25.53342657, 18.4402695 , 13.22649328,
        9.87283396,  7.803482  ,  6.52175213,  5.56785303,  4.64872667,
        3.72185636,  2.9248674 ,  2.35600128,  1.98522333,  1.34265464,
        2.41218273,  3.53705927,  4.66859447,  5.81377336,  6.76733934,
        7.41009197,  7.91171905,  8.46819965,  9.31905612, 11.04296384,
       14.32472743, 20.02012682, 28.03643344, 40.51291321, 45.39267076,
       46.80474181, 47.62663988, 48.16898979, 48.55694834, 48.84934399,
       49.07807786, 49.26248129, 49.41421574, 49.54162609, 49.64996692,
       49.74236914, 49.82118217, 49.88823798, 49.94464768, 49.9911592 ,
       50.02853452, 50.0565118 , 50.07382872, 50.07885891, 50.06814592,
       50.03495097, 49.97103092, 10.7800067 , 10.84652595, 10.90296511,
       10.93707228, 10.95296151, 10.95491661, 10.9484849 , 10.9372187 ,
       10.92107972, 10.90032327, 10.87682248, 10.85101208, 10.83591587])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">te</span><span class="p">[:,</span> <span class="n">shot</span><span class="o">.</span><span class="n">sep</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># It has a size of nx, as expected.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(100,)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">shot</span><span class="o">.</span><span class="n">magnetic_geometry</span><span class="p">)</span> <span class="c1"># This case is an upper disconnected double-null configuration.</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ddnu
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">shot</span><span class="o">.</span><span class="n">solps_code</span><span class="p">)</span> <span class="c1"># Version of SOLPS which figures on the header of files.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shot</span><span class="o">.</span><span class="n">solpsversion</span><span class="p">)</span> <span class="c1"># Release version of the code on the header of files.</span>
<span class="c1">#Annoyingy, solps_version would return solps-iter</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
solps-iter
03.000.006
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">shot</span><span class="o">.</span><span class="n">outmp</span><span class="o">.</span><span class="n">te</span><span class="o">.</span><span class="n">shape</span> <span class="c1">#This is the time trace of the electron temperature at the outer midplane (ntime, ny)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(6414, 38)
</pre></div></div>
</div>
</div>
<div class="section" id="Structure-of-the-SolpsData-class">
<h2>Structure of the SolpsData class<a class="headerlink" href="#Structure-of-the-SolpsData-class" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Indices (int):</div>
<div class="line">- sep: Radial index of the first flux tube in the main SOL. - sep2: Radial index of the first flux tube in the secondary SOL, if it exists. - omp / imp: Poloidal index of the outer / inner midplane. - iout / iinn: Poloidal index of the main outer / inner target. - iout2 / iinn2: Poloidal index of the secondary outer / inner target, if it exists.</div>
</div>
<p>Basic variables: - te / ti: electron / ion temperature. - ne: electron density. - na: density of each fluid species. This includes the fluid neutrals. - ua: parallel velocity of each fluid species. - dab2: EIRENE atomic density in the b2 grid. - dmb2: EIRENE molecular density in the b2grid.</p>
<p>Time traces: - outmp / innmp: Name fields containing the time traces corresponding to the outer / inner midplanes. - out / nn: Same but for outer / inner main target. - out2 / inn2: Same but for outer / inner secondary target.</p>
<p>Variables in time traces: The available quantities may differ depending on the type (midplane, target or region), but some are common: te, ti, ne, na, …</p>
<div class="section" id="Hierarchy-of-files">
<h3>Hierarchy of files<a class="headerlink" href="#Hierarchy-of-files" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Some data are present in more than one file. For example, te could be read from b2fplasmf, b2fstate or b2fstati.</div>
<div class="line">The specific hierarchy of files can be found and modified in the configuration files.</div>
<div class="line">In general: b2fplasmf &gt; b2fgmtry &gt; b2fstate &gt; b2fstati.</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ivan Paradela Perez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>